hPos_0: 99.97013
hPos_1: 94.96643
hPos_2: 93.96849
hPos_3: 90.01869
hPos_4: 83.99098
hPos_5: 82.99204
hPos_6: 83.95682
hPos_7: 89.96337
hPos_8: 100.0112
hPos_9: 96.75268
hPos_10: 93.53714
hPos_11: 90.21359
hPos_12: 93.01427
hPos_13: 87.29723
hPos_14: 89.50206
hPos_15: 92.70866
hPos_16: 99.96844
vPos_0: {X:99.97013 Y:0 Z:0}
vCol_0: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_1: {X:87.73754 Y:0 Z:36.34208}
vCol_1: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_2: {X:66.44576 Y:0 Z:66.44576}
vCol_2: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_3: {X:34.44866 Y:0 Z:83.16643}
vCol_3: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_4: {X:5.142794E-15 Y:0 Z:83.99098}
vCol_4: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_5: {X:-31.75968 Y:0 Z:76.67465}
vCol_5: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_6: {X:-59.36644 Y:0 Z:59.36644}
vCol_6: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_7: {X:-83.11532 Y:0 Z:34.42749}
vCol_7: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_8: {X:-100.0112 Y:0 Z:1.224743E-14}
vCol_8: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_9: {X:-89.38782 Y:0 Z:-37.02565}
vCol_9: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_10: {X:-66.14075 Y:0 Z:-66.14075}
vCol_10: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_11: {X:-34.52325 Y:0 Z:-83.34649}
vCol_11: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_12: {X:-1.708588E-14 Y:0 Z:-93.01427}
vCol_12: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_13: {X:33.4072 Y:0 Z:-80.65212}
vCol_13: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_14: {X:63.28751 Y:0 Z:-63.28751}
vCol_14: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_15: {X:85.65163 Y:0 Z:-35.47807}
vCol_15: [Color: R=36, G=36, B=36, A=255, PackedValue=4280558628]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
169, B=169, A=255, PackedValue=4289309097]



