hPos_0: 99.99685
hPos_1: 105.2013
hPos_2: 104.4656
hPos_3: 102.7781
hPos_4: 103.0018
hPos_5: 102.2858
hPos_6: 101.5347
hPos_7: 97.75563
hPos_8: 99.9559
hPos_9: 95.7775
hPos_10: 93.49368
hPos_11: 96.23228
hPos_12: 96.97688
hPos_13: 99.75056
hPos_14: 104.4666
hPos_15: 103.2134
hPos_16: 100.0368
vPos_0: {X:99.99685 Y:0 Z:0}
vCol_0: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_1: {X:97.19329 Y:0 Z:40.25878}
vCol_1: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_2: {X:73.86833 Y:0 Z:73.86833}
vCol_2: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_3: {X:39.33146 Y:0 Z:94.95454}
vCol_3: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_4: {X:6.306835E-15 Y:0 Z:103.0018}
vCol_4: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_5: {X:-39.14306 Y:0 Z:94.49971}
vCol_5: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_6: {X:-71.79589 Y:0 Z:71.79589}
vCol_6: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_7: {X:-90.31442 Y:0 Z:37.40946}
vCol_7: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_8: {X:-99.9559 Y:0 Z:1.224066E-14}
vCol_8: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_9: {X:-88.48688 Y:0 Z:-36.65247}
vCol_9: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_10: {X:-66.11001 Y:0 Z:-66.11001}
vCol_10: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_11: {X:-36.8265 Y:0 Z:-88.90703}
vCol_11: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_12: {X:-1.781378E-14 Y:0 Z:-96.97688}
vCol_12: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_13: {X:38.17289 Y:0 Z:-92.1575}
vCol_13: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_14: {X:73.86905 Y:0 Z:-73.86905}
vCol_14: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_15: {X:95.35677 Y:0 Z:-39.49807}
vCol_15: [Color: R=99, G=99, B=99, A=255, PackedValue=4284703587]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]


