hPos_0: 100.0263
hPos_1: 100.4745
hPos_2: 103.0162
hPos_3: 101.5029
hPos_4: 96.03958
hPos_5: 95.51312
hPos_6: 97.00659
hPos_7: 95.4948
hPos_8: 100.0377
hPos_9: 101.7288
hPos_10: 107.4653
hPos_11: 112.2291
hPos_12: 114.9777
hPos_13: 103.7098
hPos_14: 100.5311
hPos_15: 100.2873
hPos_16: 100.0294
vPos_0: {X:100.0263 Y:0 Z:0}
vCol_0: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_1: {X:92.8263 Y:0 Z:38.44991}
vCol_1: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_2: {X:72.84343 Y:0 Z:72.84343}
vCol_2: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_3: {X:38.84348 Y:0 Z:93.77647}
vCol_3: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_4: {X:5.880534E-15 Y:0 Z:96.03958}
vCol_4: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_5: {X:-36.55129 Y:0 Z:88.24262}
vCol_5: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_6: {X:-68.59402 Y:0 Z:68.59402}
vCol_6: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_7: {X:-88.22569 Y:0 Z:36.54428}
vCol_7: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_8: {X:-100.0377 Y:0 Z:1.225069E-14}
vCol_8: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_9: {X:-93.98512 Y:0 Z:-38.92991}
vCol_9: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_10: {X:-75.98948 Y:0 Z:-75.98948}
vCol_10: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_11: {X:-42.94821 Y:0 Z:-103.6862}
vCol_11: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_12: {X:-2.112037E-14 Y:0 Z:-114.9777}
vCol_12: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_13: {X:39.68803 Y:0 Z:-95.81538}
vCol_13: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_14: {X:71.0862 Y:0 Z:-71.0862}
vCol_14: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_15: {X:92.6534 Y:0 Z:-38.3783}
vCol_15: [Color: R=174, G=174, B=174, A=255, PackedValue=4289638062]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]
