hPos_0: 100.0347
hPos_1: 99.75433
hPos_2: 99.475
hPos_3: 102.2257
hPos_4: 98.97639
hPos_5: 95.2758
hPos_6: 99.51718
hPos_7: 101.7013
hPos_8: 99.99994
hPos_9: 103.7746
hPos_10: 107.4893
hPos_11: 100.224
hPos_12: 101.0089
hPos_13: 99.25931
hPos_14: 95.53753
hPos_15: 97.70354
hPos_16: 100.0091
vPos_0: {X:100.0347 Y:0 Z:0}
vCol_0: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_1: {X:92.16098 Y:0 Z:38.17433}
vCol_1: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_2: {X:70.33945 Y:0 Z:70.33945}
vCol_2: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_3: {X:39.1201 Y:0 Z:94.44427}
vCol_3: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_4: {X:6.060356E-15 Y:0 Z:98.97639}
vCol_4: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_5: {X:-36.46047 Y:0 Z:88.02336}
vCol_5: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_6: {X:-70.36927 Y:0 Z:70.36927}
vCol_6: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_7: {X:-93.95974 Y:0 Z:38.9194}
vCol_7: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_8: {X:-99.99994 Y:0 Z:1.224606E-14}
vCol_8: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_9: {X:-95.87524 Y:0 Z:-39.71283}
vCol_9: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_10: {X:-76.00642 Y:0 Z:-76.00642}
vCol_10: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_11: {X:-38.35408 Y:0 Z:-92.59494}
vCol_11: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_12: {X:-1.855442E-14 Y:0 Z:-101.0089}
vCol_12: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_13: {X:37.98489 Y:0 Z:-91.70364}
vCol_13: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_14: {X:67.55524 Y:0 Z:-67.55524}
vCol_14: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_15: {X:90.2663 Y:0 Z:-37.38953}
vCol_15: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]


169, G=169, B=169, A=255, PackedValue=4289309097]
