hPos_0: 100.0366
hPos_1: 105.2961
hPos_2: 110.5255
hPos_3: 110.7551
hPos_4: 107.0196
hPos_5: 106.703
hPos_6: 108.4732
hPos_7: 100.203
hPos_8: 99.96437
hPos_9: 99.25158
hPos_10: 106.4966
hPos_11: 102.7771
hPos_12: 104.9762
hPos_13: 96.28304
hPos_14: 95.54333
hPos_15: 100.786
hPos_16: 99.96334
vPos_0: {X:100.0366 Y:0 Z:0}
vCol_0: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_1: {X:97.28094 Y:0 Z:40.29508}
vCol_1: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_2: {X:78.15332 Y:0 Z:78.15332}
vCol_2: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_3: {X:42.38414 Y:0 Z:102.3244}
vCol_3: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_4: {X:6.552846E-15 Y:0 Z:107.0196}
vCol_4: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_5: {X:-40.83347 Y:0 Z:98.58071}
vCol_5: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_6: {X:-76.70213 Y:0 Z:76.70213}
vCol_6: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_7: {X:-92.57555 Y:0 Z:38.34605}
vCol_7: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_8: {X:-99.96437 Y:0 Z:1.22417E-14}
vCol_8: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_9: {X:-91.6965 Y:0 Z:-37.98193}
vCol_9: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_10: {X:-75.3045 Y:0 Z:-75.3045}
vCol_10: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_11: {X:-39.33108 Y:0 Z:-94.95362}
vCol_11: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_12: {X:-1.928318E-14 Y:0 Z:-104.9762}
vCol_12: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_13: {X:36.84592 Y:0 Z:-88.95393}
vCol_13: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_14: {X:67.55934 Y:0 Z:-67.55934}
vCol_14: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_15: {X:93.11417 Y:0 Z:-38.56915}
vCol_15: [Color: R=167, G=167, B=167, A=255, PackedValue=4289177511]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
097]
