hPos_0: 99.9967
hPos_1: 95.03767
hPos_2: 94.03042
hPos_3: 89.9799
hPos_4: 83.95596
hPos_5: 82.9603
hPos_6: 83.96898
hPos_7: 90.00304
hPos_8: 100.0091
hPos_9: 96.72903
hPos_10: 93.54293
hPos_11: 90.29601
hPos_12: 92.95451
hPos_13: 87.21686
hPos_14: 89.45551
hPos_15: 92.73269
hPos_16: 99.99729
vPos_0: {X:99.9967 Y:0 Z:0}
vCol_0: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_1: {X:87.80336 Y:0 Z:36.36934}
vCol_1: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_2: {X:66.48955 Y:0 Z:66.48955}
vCol_2: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_3: {X:34.43382 Y:0 Z:83.13058}
vCol_3: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_4: {X:5.14065E-15 Y:0 Z:83.95596}
vCol_4: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_5: {X:-31.74753 Y:0 Z:76.64532}
vCol_5: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_6: {X:-59.37503 Y:0 Z:59.37503}
vCol_6: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_7: {X:-83.15196 Y:0 Z:34.44267}
vCol_7: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_8: {X:-100.0091 Y:0 Z:1.224717E-14}
vCol_8: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_9: {X:-89.36597 Y:0 Z:-37.0166}
vCol_9: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_10: {X:-66.14484 Y:0 Z:-66.14484}
vCol_10: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_11: {X:-34.55479 Y:0 Z:-83.42264}
vCol_11: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_12: {X:-1.70749E-14 Y:0 Z:-92.95451}
vCol_12: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_13: {X:33.37645 Y:0 Z:-80.57787}
vCol_13: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_14: {X:63.2546 Y:0 Z:-63.2546}
vCol_14: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_15: {X:85.67384 Y:0 Z:-35.48726}
vCol_15: [Color: R=126, G=126, B=126, A=255, PackedValue=4286479998]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
309097]
