hPos_0: 100.0419
hPos_1: 98.29637
hPos_2: 100.4838
hPos_3: 98.76485
hPos_4: 99.02325
hPos_5: 96.7821
hPos_6: 92.45492
hPos_7: 99.2635
hPos_8: 100.0254
hPos_9: 98.21574
hPos_10: 98.54342
hPos_11: 93.78133
hPos_12: 86.9516
hPos_13: 90.23596
hPos_14: 99.49357
hPos_15: 101.7798
hPos_16: 100.0403
vPos_0: {X:100.0419 Y:0 Z:0}
vCol_0: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_1: {X:90.814 Y:0 Z:37.61639}
vCol_1: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_2: {X:71.05278 Y:0 Z:71.05278}
vCol_2: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_3: {X:37.79567 Y:0 Z:91.24683}
vCol_3: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_4: {X:6.063225E-15 Y:0 Z:99.02325}
vCol_4: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_5: {X:-37.0369 Y:0 Z:89.415}
vCol_5: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_6: {X:-65.3755 Y:0 Z:65.3755}
vCol_6: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_7: {X:-91.70752 Y:0 Z:37.9865}
vCol_7: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_8: {X:-100.0254 Y:0 Z:1.224917E-14}
vCol_8: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_9: {X:-90.73951 Y:0 Z:-37.58554}
vCol_9: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_10: {X:-69.68072 Y:0 Z:-69.68072}
vCol_10: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_11: {X:-35.88856 Y:0 Z:-86.64265}
vCol_11: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_12: {X:-1.597222E-14 Y:0 Z:-86.9516}
vCol_12: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_13: {X:34.53181 Y:0 Z:-83.36716}
vCol_13: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_14: {X:70.35258 Y:0 Z:-70.35258}
vCol_14: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_15: {X:94.03229 Y:0 Z:-38.94945}
vCol_15: [Color: R=197, G=197, B=197, A=255, PackedValue=4291151301]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
97]




