hPos_0: 100.0208
hPos_1: 97.96922
hPos_2: 102.0079
hPos_3: 103.9923
hPos_4: 100.0089
hPos_5: 99.45908
hPos_6: 97.03672
hPos_7: 100.5204
hPos_8: 99.96915
hPos_9: 96.70827
hPos_10: 95.53746
hPos_11: 93.24383
hPos_12: 84.99651
hPos_13: 86.22684
hPos_14: 91.47396
hPos_15: 94.70995
hPos_16: 99.95407
vPos_0: {X:100.0208 Y:0 Z:0}
vCol_0: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_1: {X:90.51175 Y:0 Z:37.4912}
vCol_1: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_2: {X:72.13047 Y:0 Z:72.13047}
vCol_2: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_3: {X:39.79614 Y:0 Z:96.07637}
vCol_3: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_4: {X:6.123578E-15 Y:0 Z:100.0089}
vCol_4: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_5: {X:-38.06134 Y:0 Z:91.88821}
vCol_5: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_6: {X:-68.61533 Y:0 Z:68.61533}
vCol_6: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_7: {X:-92.86873 Y:0 Z:38.46749}
vCol_7: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_8: {X:-99.96915 Y:0 Z:1.224228E-14}
vCol_8: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_9: {X:-89.34679 Y:0 Z:-37.00865}
vCol_9: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_10: {X:-67.55518 Y:0 Z:-67.55518}
vCol_10: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_11: {X:-35.68287 Y:0 Z:-86.14606}
vCol_11: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_12: {X:-1.561309E-14 Y:0 Z:-84.99651}
vCol_12: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_13: {X:32.99759 Y:0 Z:-79.66322}
vCol_13: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_14: {X:64.68185 Y:0 Z:-64.68185}
vCol_14: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_15: {X:87.50059 Y:0 Z:-36.24393}
vCol_15: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, B=169, A=255, PackedValue=4289309097]
7]
