hPos_0: 100.0294
hPos_1: 104.4946
hPos_2: 109.0308
hPos_3: 109.5433
hPos_4: 113.9795
hPos_5: 106.9581
hPos_6: 106.0427
hPos_7: 103.0322
hPos_8: 99.9856
hPos_9: 106.9641
hPos_10: 108.0469
hPos_11: 106.9993
hPos_12: 108.0247
hPos_13: 101.9664
hPos_14: 98.00851
hPos_15: 95.0024
hPos_16: 100.0071
vPos_0: {X:100.0294 Y:0 Z:0}
vCol_0: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_1: {X:96.54041 Y:0 Z:39.98835}
vCol_1: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_2: {X:77.09638 Y:0 Z:77.09638}
vCol_2: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_3: {X:41.92042 Y:0 Z:101.2048}
vCol_3: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_4: {X:6.979004E-15 Y:0 Z:113.9795}
vCol_4: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_5: {X:-40.93108 Y:0 Z:98.81636}
vCol_5: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_6: {X:-74.98349 Y:0 Z:74.98349}
vCol_6: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_7: {X:-95.18935 Y:0 Z:39.42872}
vCol_7: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_8: {X:-99.9856 Y:0 Z:1.22443E-14}
vCol_8: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_9: {X:-98.82197 Y:0 Z:-40.9334}
vCol_9: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_10: {X:-76.40067 Y:0 Z:-76.40067}
vCol_10: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_11: {X:-40.94686 Y:0 Z:-98.85446}
vCol_11: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_12: {X:-1.984315E-14 Y:0 Z:-108.0247}
vCol_12: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_13: {X:39.02086 Y:0 Z:-94.20469}
vCol_13: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_14: {X:69.30248 Y:0 Z:-69.30248}
vCol_14: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_15: {X:87.77077 Y:0 Z:-36.35584}
vCol_15: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]

