hPos_0: 100.0481
hPos_1: 95.01659
hPos_2: 93.98065
hPos_3: 90.04847
hPos_4: 84.02941
hPos_5: 82.98421
hPos_6: 84.04077
hPos_7: 89.98754
hPos_8: 100.0456
hPos_9: 96.71645
hPos_10: 93.51393
hPos_11: 90.21735
hPos_12: 92.99354
hPos_13: 87.21436
hPos_14: 89.45769
hPos_15: 92.70768
hPos_16: 99.96532
vPos_0: {X:100.0481 Y:0 Z:0}
vCol_0: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_1: {X:87.78389 Y:0 Z:36.36127}
vCol_1: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_2: {X:66.45435 Y:0 Z:66.45435}
vCol_2: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_3: {X:34.46006 Y:0 Z:83.19394}
vCol_3: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_4: {X:5.145147E-15 Y:0 Z:84.02941}
vCol_4: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_5: {X:-31.75668 Y:0 Z:76.66741}
vCol_5: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_6: {X:-59.4258 Y:0 Z:59.4258}
vCol_6: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_7: {X:-83.13765 Y:0 Z:34.43674}
vCol_7: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_8: {X:-100.0456 Y:0 Z:1.225165E-14}
vCol_8: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_9: {X:-89.35435 Y:0 Z:-37.01178}
vCol_9: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_10: {X:-66.12434 Y:0 Z:-66.12434}
vCol_10: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_11: {X:-34.52468 Y:0 Z:-83.34997}
vCol_11: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_12: {X:-1.708207E-14 Y:0 Z:-92.99354}
vCol_12: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_13: {X:33.37549 Y:0 Z:-80.57556}
vCol_13: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_14: {X:63.25614 Y:0 Z:-63.25614}
vCol_14: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_15: {X:85.65073 Y:0 Z:-35.47769}
vCol_15: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

=169, B=169, A=255, PackedValue=4289309097]
7]
