hPos_0: 100.0204
hPos_1: 97.97338
hPos_2: 100.032
hPos_3: 99.0368
hPos_4: 101.9926
hPos_5: 94.97991
hPos_6: 94.00978
hPos_7: 97.98199
hPos_8: 99.95804
hPos_9: 93.49423
hPos_10: 92.97998
hPos_11: 92.52613
hPos_12: 85.95925
hPos_13: 85.4591
hPos_14: 87.04642
hPos_15: 94.52699
hPos_16: 99.96324
vPos_0: {X:100.0204 Y:0 Z:0}
vCol_0: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_1: {X:90.5156 Y:0 Z:37.49279}
vCol_1: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_2: {X:70.73332 Y:0 Z:70.73332}
vCol_2: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_3: {X:37.89974 Y:0 Z:91.49807}
vCol_3: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_4: {X:6.245036E-15 Y:0 Z:101.9926}
vCol_4: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_5: {X:-36.34724 Y:0 Z:87.75}
vCol_5: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_6: {X:-66.47495 Y:0 Z:66.47495}
vCol_6: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_7: {X:-90.52355 Y:0 Z:37.49608}
vCol_7: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_8: {X:-99.95804 Y:0 Z:1.224092E-14}
vCol_8: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_9: {X:-86.37741 Y:0 Z:-35.77869}
vCol_9: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_10: {X:-65.74677 Y:0 Z:-65.74677}
vCol_10: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_11: {X:-35.40822 Y:0 Z:-85.483}
vCol_11: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_12: {X:-1.578994E-14 Y:0 Z:-85.95925}
vCol_12: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_13: {X:32.70378 Y:0 Z:-78.95391}
vCol_13: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_14: {X:61.55112 Y:0 Z:-61.55112}
vCol_14: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_15: {X:87.33155 Y:0 Z:-36.17391}
vCol_15: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

7]

