hPos_0: 100.008
hPos_1: 93.00027
hPos_2: 89.99046
hPos_3: 90.95219
hPos_4: 89.99092
hPos_5: 88.49476
hPos_6: 92.98628
hPos_7: 98.53048
hPos_8: 100.0368
hPos_9: 96.21015
hPos_10: 96.46307
hPos_11: 92.7483
hPos_12: 97.00129
hPos_13: 96.76777
hPos_14: 100.5206
hPos_15: 102.241
hPos_16: 99.9754
vPos_0: {X:100.008 Y:0 Z:0}
vCol_0: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_1: {X:85.92105 Y:0 Z:35.58966}
vCol_1: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_2: {X:63.63287 Y:0 Z:63.63287}
vCol_2: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_3: {X:34.8059 Y:0 Z:84.02887}
vCol_3: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_4: {X:5.510173E-15 Y:0 Z:89.99092}
vCol_4: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_5: {X:-33.86548 Y:0 Z:81.7585}
vCol_5: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_6: {X:-65.75123 Y:0 Z:65.75123}
vCol_6: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_7: {X:-91.0303 Y:0 Z:37.70598}
vCol_7: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_8: {X:-100.0368 Y:0 Z:1.225057E-14}
vCol_8: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_9: {X:-88.88659 Y:0 Z:-36.81803}
vCol_9: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_10: {X:-68.20969 Y:0 Z:-68.20969}
vCol_10: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_11: {X:-35.49324 Y:0 Z:-85.68826}
vCol_11: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_12: {X:-1.781826E-14 Y:0 Z:-97.00129}
vCol_12: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_13: {X:37.03142 Y:0 Z:-89.40176}
vCol_13: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_14: {X:71.0788 Y:0 Z:-71.0788}
vCol_14: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_15: {X:94.4584 Y:0 Z:-39.12595}
vCol_15: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
09097]


