hPos_0: 99.99963
hPos_1: 101.7632
hPos_2: 97.48365
hPos_3: 100.2212
hPos_4: 105.0467
hPos_5: 102.7113
hPos_6: 100.5389
hPos_7: 99.29595
hPos_8: 99.98931
hPos_9: 103.2576
hPos_10: 102.4703
hPos_11: 95.75216
hPos_12: 92.96208
hPos_13: 98.27896
hPos_14: 97.49738
hPos_15: 100.7941
hPos_16: 100.0246
vPos_0: {X:99.99963 Y:0 Z:0}
vCol_0: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_1: {X:94.01689 Y:0 Z:38.94307}
vCol_1: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_2: {X:68.93135 Y:0 Z:68.93135}
vCol_2: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_3: {X:38.35299 Y:0 Z:92.59231}
vCol_3: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_4: {X:6.43204E-15 Y:0 Z:105.0467}
vCol_4: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_5: {X:-39.30589 Y:0 Z:94.89282}
vCol_5: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_6: {X:-71.09172 Y:0 Z:71.09172}
vCol_6: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_7: {X:-91.7375 Y:0 Z:37.99892}
vCol_7: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_8: {X:-99.98931 Y:0 Z:1.224475E-14}
vCol_8: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_9: {X:-95.39759 Y:0 Z:-39.51498}
vCol_9: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_10: {X:-72.45747 Y:0 Z:-72.45747}
vCol_10: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_11: {X:-36.64277 Y:0 Z:-88.46346}
vCol_11: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_12: {X:-1.707629E-14 Y:0 Z:-92.96208}
vCol_12: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_13: {X:37.60973 Y:0 Z:-90.79792}
vCol_13: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_14: {X:68.94106 Y:0 Z:-68.94106}
vCol_14: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_15: {X:93.1216 Y:0 Z:-38.57223}
vCol_15: [Color: R=54, G=54, B=54, A=255, PackedValue=4281742902]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]
