hPos_0: 100.0367
hPos_1: 95.95667
hPos_2: 98.00616
hPos_3: 104.9872
hPos_4: 107.9994
hPos_5: 103.0495
hPos_6: 105.993
hPos_7: 99.03496
hPos_8: 99.99539
hPos_9: 100.2193
hPos_10: 94.54556
hPos_11: 87.77882
hPos_12: 89.04765
hPos_13: 90.77887
hPos_14: 90.52722
hPos_15: 97.26701
hPos_16: 100.0409
vPos_0: {X:100.0367 Y:0 Z:0}
vCol_0: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_1: {X:88.6524 Y:0 Z:36.72103}
vCol_1: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_2: {X:69.30083 Y:0 Z:69.30083}
vCol_2: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_3: {X:40.17685 Y:0 Z:96.9955}
vCol_3: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_4: {X:6.612835E-15 Y:0 Z:107.9994}
vCol_4: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_5: {X:-39.43534 Y:0 Z:95.20532}
vCol_5: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_6: {X:-74.94838 Y:0 Z:74.94838}
vCol_6: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_7: {X:-91.49637 Y:0 Z:37.89904}
vCol_7: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_8: {X:-99.99539 Y:0 Z:1.22455E-14}
vCol_8: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_9: {X:-92.59057 Y:0 Z:-38.35227}
vCol_9: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_10: {X:-66.85381 Y:0 Z:-66.85381}
vCol_10: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_11: {X:-33.5915 Y:0 Z:-81.09705}
vCol_11: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_12: {X:-1.635725E-14 Y:0 Z:-89.04765}
vCol_12: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_13: {X:34.73957 Y:0 Z:-83.86874}
vCol_13: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_14: {X:64.01241 Y:0 Z:-64.01241}
vCol_14: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_15: {X:89.86301 Y:0 Z:-37.22247}
vCol_15: [Color: R=79, G=79, B=79, A=255, PackedValue=4283387727]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
]
=169, A=255, PackedValue=4289309097]
9097]
7]
