hPos_0: 100.0275
hPos_1: 92.96742
hPos_2: 91.97957
hPos_3: 88.97213
hPos_4: 87.9672
hPos_5: 93.52787
hPos_6: 96.97931
hPos_7: 94.47958
hPos_8: 100.0101
hPos_9: 100.7974
hPos_10: 99.49099
hPos_11: 95.23936
hPos_12: 96.96141
hPos_13: 97.7598
hPos_14: 104.5003
hPos_15: 102.254
hPos_16: 100.0202
vPos_0: {X:100.0275 Y:0 Z:0}
vCol_0: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_1: {X:85.8907 Y:0 Z:35.57709}
vCol_1: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_2: {X:65.03938 Y:0 Z:65.03938}
vCol_2: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_3: {X:34.04816 Y:0 Z:82.19953}
vCol_3: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_4: {X:5.38626E-15 Y:0 Z:87.9672}
vCol_4: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_5: {X:-35.79156 Y:0 Z:86.40849}
vCol_5: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_6: {X:-68.57473 Y:0 Z:68.57473}
vCol_6: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_7: {X:-87.28775 Y:0 Z:36.15577}
vCol_7: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_8: {X:-100.0101 Y:0 Z:1.22473E-14}
vCol_8: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_9: {X:-93.12464 Y:0 Z:-38.57349}
vCol_9: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_10: {X:-70.35075 Y:0 Z:-70.35075}
vCol_10: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_11: {X:-36.44653 Y:0 Z:-87.9897}
vCol_11: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_12: {X:-1.781093E-14 Y:0 Z:-96.96141}
vCol_12: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_13: {X:37.41106 Y:0 Z:-90.31828}
vCol_13: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_14: {X:73.89287 Y:0 Z:-73.89287}
vCol_14: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_15: {X:94.47042 Y:0 Z:-39.13093}
vCol_15: [Color: R=158, G=158, B=158, A=255, PackedValue=4288585374]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]



