hPos_0: 100.0177
hPos_1: 100.47
hPos_2: 102.9773
hPos_3: 101.5354
hPos_4: 95.96416
hPos_5: 95.45613
hPos_6: 97.04951
hPos_7: 95.46566
hPos_8: 100.0319
hPos_9: 101.713
hPos_10: 107.4639
hPos_11: 112.2174
hPos_12: 115.0067
hPos_13: 103.7358
hPos_14: 100.5316
hPos_15: 100.2809
hPos_16: 99.96698
vPos_0: {X:100.0177 Y:0 Z:0}
vCol_0: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_1: {X:92.82219 Y:0 Z:38.44821}
vCol_1: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_2: {X:72.81592 Y:0 Z:72.81592}
vCol_2: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_3: {X:38.85592 Y:0 Z:93.8065}
vCol_3: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_4: {X:5.875916E-15 Y:0 Z:95.96416}
vCol_4: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_5: {X:-36.52948 Y:0 Z:88.18996}
vCol_5: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_6: {X:-68.62437 Y:0 Z:68.62437}
vCol_6: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_7: {X:-88.19877 Y:0 Z:36.53313}
vCol_7: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_8: {X:-100.0319 Y:0 Z:1.224997E-14}
vCol_8: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_9: {X:-93.97057 Y:0 Z:-38.92389}
vCol_9: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_10: {X:-75.98844 Y:0 Z:-75.98844}
vCol_10: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_11: {X:-42.94373 Y:0 Z:-103.6753}
vCol_11: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_12: {X:-2.112569E-14 Y:0 Z:-115.0067}
vCol_12: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_13: {X:39.69798 Y:0 Z:-95.8394}
vCol_13: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_14: {X:71.08659 Y:0 Z:-71.08659}
vCol_14: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_15: {X:92.64748 Y:0 Z:-38.37584}
vCol_15: [Color: R=45, G=45, B=45, A=255, PackedValue=4281150765]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
=169, B=169, A=255, PackedValue=4289309097]
097]

