hPos_0: 99.95164
hPos_1: 93.74057
hPos_2: 87.52233
hPos_3: 85.24745
hPos_4: 90.97396
hPos_5: 91.2549
hPos_6: 89.50346
hPos_7: 95.70143
hPos_8: 100.0359
hPos_9: 92.9668
hPos_10: 94.04816
hPos_11: 98.97324
hPos_12: 97.96946
hPos_13: 95.4608
hPos_14: 96.97703
hPos_15: 94.4926
hPos_16: 100.0233
vPos_0: {X:99.95164 Y:0 Z:0}
vCol_0: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_1: {X:86.605 Y:0 Z:35.87296}
vCol_1: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_2: {X:61.88763 Y:0 Z:61.88763}
vCol_2: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_3: {X:32.62279 Y:0 Z:78.75838}
vCol_3: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_4: {X:5.570364E-15 Y:0 Z:90.97396}
vCol_4: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_5: {X:-34.92174 Y:0 Z:84.30853}
vCol_5: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_6: {X:-63.2885 Y:0 Z:63.2885}
vCol_6: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_7: {X:-88.4166 Y:0 Z:36.62335}
vCol_7: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_8: {X:-100.0359 Y:0 Z:1.225046E-14}
vCol_8: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_9: {X:-85.89013 Y:0 Z:-35.57685}
vCol_9: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_10: {X:-66.5021 Y:0 Z:-66.5021}
vCol_10: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_11: {X:-37.87542 Y:0 Z:-91.43935}
vCol_11: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_12: {X:-1.79961E-14 Y:0 Z:-97.96946}
vCol_12: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_13: {X:36.53127 Y:0 Z:-88.19428}
vCol_13: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_14: {X:68.57311 Y:0 Z:-68.57311}
vCol_14: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_15: {X:87.29978 Y:0 Z:-36.16075}
vCol_15: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]
: R=169, G=169, B=169, A=255, PackedValue=4289309097]
