hPos_0: 100.0393
hPos_1: 93.48174
hPos_2: 93.04725
hPos_3: 89.52918
hPos_4: 85.9603
hPos_5: 87.96005
hPos_6: 90.02936
hPos_7: 92.03898
hPos_8: 100.0404
hPos_9: 102.216
hPos_10: 112.4714
hPos_11: 112.7797
hPos_12: 111.0165
hPos_13: 109.2769
hPos_14: 105.5448
hPos_15: 105.786
hPos_16: 99.97927
vPos_0: {X:100.0393 Y:0 Z:0}
vCol_0: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_1: {X:86.36587 Y:0 Z:35.77391}
vCol_1: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_2: {X:65.79434 Y:0 Z:65.79434}
vCol_2: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_3: {X:34.26133 Y:0 Z:82.71418}
vCol_3: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_4: {X:5.263377E-15 Y:0 Z:85.9603}
vCol_4: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_5: {X:-33.66085 Y:0 Z:81.2645}
vCol_5: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_6: {X:-63.66037 Y:0 Z:63.66037}
vCol_6: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_7: {X:-85.03293 Y:0 Z:35.22179}
vCol_7: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_8: {X:-100.0404 Y:0 Z:1.225101E-14}
vCol_8: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_9: {X:-94.43531 Y:0 Z:-39.11639}
vCol_9: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_10: {X:-79.52932 Y:0 Z:-79.52932}
vCol_10: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_11: {X:-43.15893 Y:0 Z:-104.1949}
vCol_11: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_12: {X:-2.039273E-14 Y:0 Z:-111.0165}
vCol_12: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_13: {X:41.81845 Y:0 Z:-100.9587}
vCol_13: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_14: {X:74.63142 Y:0 Z:-74.63142}
vCol_14: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_15: {X:97.73352 Y:0 Z:-40.48255}
vCol_15: [Color: R=27, G=27, B=27, A=255, PackedValue=4279966491]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]



