hPos_0: 99.99559
hPos_1: 99.78912
hPos_2: 99.46233
hPos_3: 102.2568
hPos_4: 98.98421
hPos_5: 95.22021
hPos_6: 99.49979
hPos_7: 101.7904
hPos_8: 99.96632
hPos_9: 103.7958
hPos_10: 107.451
hPos_11: 100.208
hPos_12: 101.0286
hPos_13: 99.25558
hPos_14: 95.52098
hPos_15: 97.75019
hPos_16: 99.99937
vPos_0: {X:99.99559 Y:0 Z:0}
vCol_0: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_1: {X:92.19313 Y:0 Z:38.18764}
vCol_1: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_2: {X:70.33049 Y:0 Z:70.33049}
vCol_2: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_3: {X:39.13199 Y:0 Z:94.47298}
vCol_3: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_4: {X:6.060835E-15 Y:0 Z:98.98421}
vCol_4: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_5: {X:-36.4392 Y:0 Z:87.97201}
vCol_5: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_6: {X:-70.35698 Y:0 Z:70.35698}
vCol_6: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_7: {X:-94.04211 Y:0 Z:38.95352}
vCol_7: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_8: {X:-99.96632 Y:0 Z:1.224194E-14}
vCol_8: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_9: {X:-95.89486 Y:0 Z:-39.72095}
vCol_9: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_10: {X:-75.97936 Y:0 Z:-75.97936}
vCol_10: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_11: {X:-38.34796 Y:0 Z:-92.58016}
vCol_11: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_12: {X:-1.855803E-14 Y:0 Z:-101.0286}
vCol_12: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_13: {X:37.98347 Y:0 Z:-91.7002}
vCol_13: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_14: {X:67.54353 Y:0 Z:-67.54353}
vCol_14: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_15: {X:90.3094 Y:0 Z:-37.40738}
vCol_15: [Color: R=107, G=107, B=107, A=255, PackedValue=4285229931]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]



