hPos_0: 100.0091
hPos_1: 105.2259
hPos_2: 110.5176
hPos_3: 110.7593
hPos_4: 107.0232
hPos_5: 106.7844
hPos_6: 108.4693
hPos_7: 100.2691
hPos_8: 100.0137
hPos_9: 99.20531
hPos_10: 106.474
hPos_11: 102.7636
hPos_12: 104.9502
hPos_13: 96.29432
hPos_14: 95.54083
hPos_15: 100.7005
hPos_16: 99.99087
vPos_0: {X:100.0091 Y:0 Z:0}
vCol_0: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_1: {X:97.21604 Y:0 Z:40.2682}
vCol_1: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_2: {X:78.14771 Y:0 Z:78.14771}
vCol_2: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_3: {X:42.38574 Y:0 Z:102.3282}
vCol_3: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_4: {X:6.553067E-15 Y:0 Z:107.0232}
vCol_4: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_5: {X:-40.86462 Y:0 Z:98.65593}
vCol_5: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_6: {X:-76.6994 Y:0 Z:76.6994}
vCol_6: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_7: {X:-92.63661 Y:0 Z:38.37134}
vCol_7: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_8: {X:-100.0137 Y:0 Z:1.224774E-14}
vCol_8: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_9: {X:-91.65376 Y:0 Z:-37.96423}
vCol_9: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_10: {X:-75.28851 Y:0 Z:-75.28851}
vCol_10: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_11: {X:-39.32591 Y:0 Z:-94.94115}
vCol_11: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_12: {X:-1.927841E-14 Y:0 Z:-104.9502}
vCol_12: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_13: {X:36.85024 Y:0 Z:-88.96435}
vCol_13: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_14: {X:67.55757 Y:0 Z:-67.55757}
vCol_14: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_15: {X:93.03515 Y:0 Z:-38.53642}
vCol_15: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]

