hPos_0: 99.95866
hPos_1: 93.50775
hPos_2: 93.04399
hPos_3: 89.45584
hPos_4: 86.04935
hPos_5: 87.99782
hPos_6: 90.03343
hPos_7: 92.04321
hPos_8: 100.0104
hPos_9: 102.2757
hPos_10: 112.4919
hPos_11: 112.7962
hPos_12: 110.9941
hPos_13: 109.2235
hPos_14: 105.5426
hPos_15: 105.7261
hPos_16: 100.0077
vPos_0: {X:99.95866 Y:0 Z:0}
vCol_0: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_1: {X:86.3899 Y:0 Z:35.78387}
vCol_1: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_2: {X:65.79204 Y:0 Z:65.79204}
vCol_2: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_3: {X:34.23327 Y:0 Z:82.64642}
vCol_3: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_4: {X:5.268829E-15 Y:0 Z:86.04935}
vCol_4: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_5: {X:-33.67531 Y:0 Z:81.29939}
vCol_5: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_6: {X:-63.66325 Y:0 Z:63.66325}
vCol_6: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_7: {X:-85.03683 Y:0 Z:35.22341}
vCol_7: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_8: {X:-100.0104 Y:0 Z:1.224733E-14}
vCol_8: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_9: {X:-94.49046 Y:0 Z:-39.13923}
vCol_9: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_10: {X:-79.54382 Y:0 Z:-79.54382}
vCol_10: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_11: {X:-43.16523 Y:0 Z:-104.2101}
vCol_11: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_12: {X:-2.038861E-14 Y:0 Z:-110.9941}
vCol_12: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_13: {X:41.79803 Y:0 Z:-100.9094}
vCol_13: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_14: {X:74.62991 Y:0 Z:-74.62991}
vCol_14: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_15: {X:97.67822 Y:0 Z:-40.45964}
vCol_15: [Color: R=72, G=72, B=72, A=255, PackedValue=4282927176]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

=169, B=169, A=255, PackedValue=4289309097]


