hPos_0: 100.0274
hPos_1: 98.99137
hPos_2: 103.9684
hPos_3: 97.99434
hPos_4: 95.95028
hPos_5: 89.04156
hPos_6: 89.96777
hPos_7: 93.01492
hPos_8: 100.0231
hPos_9: 96.02344
hPos_10: 97.96048
hPos_11: 97.02684
hPos_12: 100.0181
hPos_13: 101.9551
hPos_14: 103.9946
hPos_15: 104.9797
hPos_16: 99.96454
vPos_0: {X:100.0274 Y:0 Z:0}
vCol_0: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_1: {X:91.4561 Y:0 Z:37.88236}
vCol_1: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_2: {X:73.51678 Y:0 Z:73.51678}
vCol_2: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_3: {X:37.50081 Y:0 Z:90.53497}
vCol_3: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_4: {X:5.875066E-15 Y:0 Z:95.95028}
vCol_4: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_5: {X:-34.07473 Y:0 Z:82.26368}
vCol_5: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_6: {X:-63.61682 Y:0 Z:63.61682}
vCol_6: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_7: {X:-85.93459 Y:0 Z:35.59527}
vCol_7: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_8: {X:-100.0231 Y:0 Z:1.224889E-14}
vCol_8: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_9: {X:-88.71409 Y:0 Z:-36.74658}
vCol_9: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_10: {X:-69.26852 Y:0 Z:-69.26852}
vCol_10: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_11: {X:-37.13057 Y:0 Z:-89.64111}
vCol_11: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_12: {X:-1.837242E-14 Y:0 Z:-100.0181}
vCol_12: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_13: {X:39.01652 Y:0 Z:-94.19421}
vCol_13: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_14: {X:73.53526 Y:0 Z:-73.53526}
vCol_14: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_15: {X:96.98862 Y:0 Z:-40.174}
vCol_15: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

169, A=255, PackedValue=4289309097]
097]
7]

