hPos_0: 100.027
hPos_1: 95.46712
hPos_2: 96.97897
hPos_3: 104.4834
hPos_4: 110.044
hPos_5: 100.5121
hPos_6: 97.02155
hPos_7: 101.5048
hPos_8: 99.95735
hPos_9: 98.72863
hPos_10: 97.47456
hPos_11: 102.2641
hPos_12: 106.9748
hPos_13: 104.2365
hPos_14: 105.4601
hPos_15: 101.7343
hPos_16: 99.96268
vPos_0: {X:100.027 Y:0 Z:0}
vCol_0: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_1: {X:88.20012 Y:0 Z:36.53369}
vCol_1: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_2: {X:68.57449 Y:0 Z:68.57449}
vCol_2: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_3: {X:39.98406 Y:0 Z:96.53007}
vCol_3: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_4: {X:6.738028E-15 Y:0 Z:110.044}
vCol_4: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_5: {X:-38.46433 Y:0 Z:92.86111}
vCol_5: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_6: {X:-68.6046 Y:0 Z:68.6046}
vCol_6: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_7: {X:-93.77818 Y:0 Z:38.8442}
vCol_7: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_8: {X:-99.95735 Y:0 Z:1.224084E-14}
vCol_8: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_9: {X:-91.21336 Y:0 Z:-37.78181}
vCol_9: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_10: {X:-68.92492 Y:0 Z:-68.92492}
vCol_10: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_11: {X:-39.13478 Y:0 Z:-94.47971}
vCol_11: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_12: {X:-1.965031E-14 Y:0 Z:-106.9748}
vCol_12: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_13: {X:39.8896 Y:0 Z:-96.30202}
vCol_13: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_14: {X:74.57153 Y:0 Z:-74.57153}
vCol_14: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_15: {X:93.99023 Y:0 Z:-38.93203}
vCol_15: [Color: R=193, G=193, B=193, A=255, PackedValue=4290888129]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]



