hPos_0: 99.99921
hPos_1: 100.5355
hPos_2: 102.9554
hPos_3: 101.5119
hPos_4: 95.95672
hPos_5: 95.47147
hPos_6: 96.99297
hPos_7: 95.49986
hPos_8: 100.0252
hPos_9: 101.7115
hPos_10: 107.46
hPos_11: 112.2677
hPos_12: 115.0115
hPos_13: 103.7457
hPos_14: 100.472
hPos_15: 100.243
hPos_16: 99.96437
vPos_0: {X:99.99921 Y:0 Z:0}
vCol_0: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_1: {X:92.88269 Y:0 Z:38.47327}
vCol_1: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_2: {X:72.80048 Y:0 Z:72.80048}
vCol_2: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_3: {X:38.84691 Y:0 Z:93.78474}
vCol_3: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_4: {X:5.875461E-15 Y:0 Z:95.95672}
vCol_4: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_5: {X:-36.53535 Y:0 Z:88.20413}
vCol_5: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_6: {X:-68.58439 Y:0 Z:68.58439}
vCol_6: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_7: {X:-88.23037 Y:0 Z:36.54622}
vCol_7: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_8: {X:-100.0252 Y:0 Z:1.224915E-14}
vCol_8: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_9: {X:-93.96921 Y:0 Z:-38.92332}
vCol_9: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_10: {X:-75.98566 Y:0 Z:-75.98566}
vCol_10: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_11: {X:-42.96301 Y:0 Z:-103.7219}
vCol_11: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_12: {X:-2.112658E-14 Y:0 Z:-115.0115}
vCol_12: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_13: {X:39.70177 Y:0 Z:-95.84855}
vCol_13: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_14: {X:71.04444 Y:0 Z:-71.04444}
vCol_14: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_15: {X:92.61249 Y:0 Z:-38.36135}
vCol_15: [Color: R=38, G=38, B=38, A=255, PackedValue=4280690214]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
 G=169, B=169, A=255, PackedValue=4289309097]




