hPos_0: 100.0457
hPos_1: 94.53752
hPos_2: 89.01368
hPos_3: 86.47674
hPos_4: 89.95924
hPos_5: 95.0339
hPos_6: 99.95034
hPos_7: 102.004
hPos_8: 99.97688
hPos_9: 101.9882
hPos_10: 106.0461
hPos_11: 108.0196
hPos_12: 112.0026
hPos_13: 106.9948
hPos_14: 98.00426
hPos_15: 97.96107
hPos_16: 99.97837
vPos_0: {X:100.0457 Y:0 Z:0}
vCol_0: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_1: {X:87.34128 Y:0 Z:36.17794}
vCol_1: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_2: {X:62.94218 Y:0 Z:62.94218}
vCol_2: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_3: {X:33.09322 Y:0 Z:79.89409}
vCol_3: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_4: {X:5.508233E-15 Y:0 Z:89.95924}
vCol_4: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_5: {X:-36.3679 Y:0 Z:87.79987}
vCol_5: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_6: {X:-70.67556 Y:0 Z:70.67556}
vCol_6: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_7: {X:-94.23937 Y:0 Z:39.03522}
vCol_7: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_8: {X:-99.97688 Y:0 Z:1.224323E-14}
vCol_8: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_9: {X:-94.22485 Y:0 Z:-39.02921}
vCol_9: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_10: {X:-74.98591 Y:0 Z:-74.98591}
vCol_10: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_11: {X:-41.33733 Y:0 Z:-99.79713}
vCol_11: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_12: {X:-2.057387E-14 Y:0 Z:-112.0026}
vCol_12: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_13: {X:40.94514 Y:0 Z:-98.85032}
vCol_13: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_14: {X:69.29948 Y:0 Z:-69.29948}
vCol_14: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_15: {X:90.50423 Y:0 Z:-37.48808}
vCol_15: [Color: R=132, G=132, B=132, A=255, PackedValue=4286874756]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]



