hPos_0: 99.99235
hPos_1: 97.27846
hPos_2: 96.52629
hPos_3: 99.74503
hPos_4: 106.9731
hPos_5: 107.7963
hPos_6: 102.4732
hPos_7: 98.21544
hPos_8: 100.0005
hPos_9: 101.4567
hPos_10: 97.01421
hPos_11: 95.4808
hPos_12: 89.96175
hPos_13: 93.96046
hPos_14: 98.02186
hPos_15: 96.03058
hPos_16: 99.96927
vPos_0: {X:99.99235 Y:0 Z:0}
vCol_0: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_1: {X:89.87357 Y:0 Z:37.22685}
vCol_1: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_2: {X:68.25439 Y:0 Z:68.25439}
vCol_2: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_3: {X:38.17077 Y:0 Z:92.1524}
vCol_3: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_4: {X:6.549994E-15 Y:0 Z:106.9731}
vCol_4: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_5: {X:-41.25187 Y:0 Z:99.59082}
vCol_5: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_6: {X:-72.45949 Y:0 Z:72.45949}
vCol_6: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_7: {X:-90.73923 Y:0 Z:37.58542}
vCol_7: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_8: {X:-100.0005 Y:0 Z:1.224613E-14}
vCol_8: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_9: {X:-93.73379 Y:0 Z:-38.82581}
vCol_9: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_10: {X:-68.59941 Y:0 Z:-68.59941}
vCol_10: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_11: {X:-36.53892 Y:0 Z:-88.21275}
vCol_11: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_12: {X:-1.652516E-14 Y:0 Z:-89.96175}
vCol_12: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_13: {X:35.95711 Y:0 Z:-86.80814}
vCol_13: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_14: {X:69.31192 Y:0 Z:-69.31192}
vCol_14: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_15: {X:88.72069 Y:0 Z:-36.74931}
vCol_15: [Color: R=194, G=194, B=194, A=255, PackedValue=4290953922]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

