hPos_0: 100.038
hPos_1: 96.95228
hPos_2: 99.96312
hPos_3: 106.9865
hPos_4: 108.0023
hPos_5: 105.5047
hPos_6: 101.0471
hPos_7: 101.4888
hPos_8: 100.034
hPos_9: 94.45602
hPos_10: 90.98785
hPos_11: 90.45339
hPos_12: 83.9669
hPos_13: 86.96873
hPos_14: 95.95743
hPos_15: 100.049
hPos_16: 99.98741
vPos_0: {X:100.038 Y:0 Z:0}
vCol_0: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_1: {X:89.57223 Y:0 Z:37.10203}
vCol_1: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_2: {X:70.6846 Y:0 Z:70.6846}
vCol_2: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_3: {X:40.94196 Y:0 Z:98.84263}
vCol_3: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_4: {X:6.613016E-15 Y:0 Z:108.0023}
vCol_4: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_5: {X:-40.37492 Y:0 Z:97.47368}
vCol_5: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_6: {X:-71.45113 Y:0 Z:71.45113}
vCol_6: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_7: {X:-93.76344 Y:0 Z:38.83809}
vCol_7: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_8: {X:-100.034 Y:0 Z:1.225023E-14}
vCol_8: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_9: {X:-87.26599 Y:0 Z:-36.14676}
vCol_9: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_10: {X:-64.33812 Y:0 Z:-64.33812}
vCol_10: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_11: {X:-34.61501 Y:0 Z:-83.56804}
vCol_11: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_12: {X:-1.542396E-14 Y:0 Z:-83.9669}
vCol_12: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_13: {X:33.28149 Y:0 Z:-80.34863}
vCol_13: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_14: {X:67.85215 Y:0 Z:-67.85215}
vCol_14: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_15: {X:92.43324 Y:0 Z:-38.2871}
vCol_15: [Color: R=139, G=139, B=139, A=255, PackedValue=4287335307]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
097]
]
