hPos_0: 100.0495
hPos_1: 93.78672
hPos_2: 87.51011
hPos_3: 85.29346
hPos_4: 91.04134
hPos_5: 91.23052
hPos_6: 89.54298
hPos_7: 95.75847
hPos_8: 99.98353
hPos_9: 92.98886
hPos_10: 93.98202
hPos_11: 98.97171
hPos_12: 97.96941
hPos_13: 95.48992
hPos_14: 96.95341
hPos_15: 94.48724
hPos_16: 100.0402
vPos_0: {X:100.0495 Y:0 Z:0}
vCol_0: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_1: {X:86.64763 Y:0 Z:35.89063}
vCol_1: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_2: {X:61.87899 Y:0 Z:61.87899}
vCol_2: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_3: {X:32.64039 Y:0 Z:78.80088}
vCol_3: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_4: {X:5.57449E-15 Y:0 Z:91.04134}
vCol_4: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_5: {X:-34.91241 Y:0 Z:84.28601}
vCol_5: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_6: {X:-63.31644 Y:0 Z:63.31644}
vCol_6: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_7: {X:-88.46929 Y:0 Z:36.64518}
vCol_7: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_8: {X:-99.98353 Y:0 Z:1.224405E-14}
vCol_8: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_9: {X:-85.91051 Y:0 Z:-35.5853}
vCol_9: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_10: {X:-66.45532 Y:0 Z:-66.45532}
vCol_10: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_11: {X:-37.87483 Y:0 Z:-91.43793}
vCol_11: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_12: {X:-1.799609E-14 Y:0 Z:-97.96941}
vCol_12: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_13: {X:36.54241 Y:0 Z:-88.22118}
vCol_13: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_14: {X:68.55641 Y:0 Z:-68.55641}
vCol_14: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_15: {X:87.29483 Y:0 Z:-36.1587}
vCol_15: [Color: R=26, G=26, B=26, A=255, PackedValue=4279900698]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
, G=169, B=169, A=255, PackedValue=4289309097]

