hPos_0: 100.0227
hPos_1: 99.97408
hPos_2: 102.0142
hPos_3: 100.0465
hPos_4: 97.96758
hPos_5: 100.4518
hPos_6: 102.9936
hPos_7: 97.48957
hPos_8: 100.0478
hPos_9: 99.78572
hPos_10: 95.45588
hPos_11: 95.29215
hPos_12: 100.9922
hPos_13: 101.2994
hPos_14: 99.47447
hPos_15: 96.77457
hPos_16: 99.97633
vPos_0: {X:100.0227 Y:0 Z:0}
vCol_0: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_1: {X:92.36401 Y:0 Z:38.25843}
vCol_1: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_2: {X:72.13491 Y:0 Z:72.13491}
vCol_2: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_3: {X:38.28616 Y:0 Z:92.43095}
vCol_3: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_4: {X:5.998586E-15 Y:0 Z:97.96758}
vCol_4: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_5: {X:-38.44123 Y:0 Z:92.80534}
vCol_5: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_6: {X:-72.82745 Y:0 Z:72.82745}
vCol_6: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_7: {X:-90.06862 Y:0 Z:37.30764}
vCol_7: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_8: {X:-100.0478 Y:0 Z:1.225191E-14}
vCol_8: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_9: {X:-92.18999 Y:0 Z:-38.18634}
vCol_9: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_10: {X:-67.4975 Y:0 Z:-67.4975}
vCol_10: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_11: {X:-36.46673 Y:0 Z:-88.03847}
vCol_11: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_12: {X:-1.855136E-14 Y:0 Z:-100.9922}
vCol_12: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_13: {X:38.76558 Y:0 Z:-93.5884}
vCol_13: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_14: {X:70.33907 Y:0 Z:-70.33907}
vCol_14: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_15: {X:89.40805 Y:0 Z:-37.03403}
vCol_15: [Color: R=34, G=34, B=34, A=255, PackedValue=4280427042]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
 G=169, B=169, A=255, PackedValue=4289309097]



