hPos_0: 100.0017
hPos_1: 102.7208
hPos_2: 107.5442
hPos_3: 108.292
hPos_4: 115.0252
hPos_5: 111.2999
hPos_6: 111.5004
hPos_7: 104.7677
hPos_8: 99.99356
hPos_9: 96.49162
hPos_10: 95.02858
hPos_11: 96.50287
hPos_12: 93.99944
hPos_13: 99.03341
hPos_14: 97.99242
hPos_15: 99.95522
hPos_16: 100.0326
vPos_0: {X:100.0017 Y:0 Z:0}
vCol_0: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_1: {X:94.90169 Y:0 Z:39.30957}
vCol_1: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_2: {X:76.04527 Y:0 Z:76.04527}
vCol_2: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_3: {X:41.44157 Y:0 Z:100.0488}
vCol_3: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_4: {X:7.043028E-15 Y:0 Z:115.0252}
vCol_4: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_5: {X:-42.59265 Y:0 Z:102.8277}
vCol_5: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_6: {X:-78.84265 Y:0 Z:78.84265}
vCol_6: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_7: {X:-96.79278 Y:0 Z:40.09288}
vCol_7: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_8: {X:-99.99356 Y:0 Z:1.224527E-14}
vCol_8: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_9: {X:-89.14664 Y:0 Z:-36.92575}
vCol_9: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_10: {X:-67.19535 Y:0 Z:-67.19535}
vCol_10: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_11: {X:-36.93005 Y:0 Z:-89.15703}
vCol_11: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_12: {X:-1.726685E-14 Y:0 Z:-93.99944}
vCol_12: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_13: {X:37.89845 Y:0 Z:-91.49494}
vCol_13: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_14: {X:69.29111 Y:0 Z:-69.29111}
vCol_14: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_15: {X:92.34658 Y:0 Z:-38.25121}
vCol_15: [Color: R=56, G=56, B=56, A=255, PackedValue=4281874488]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, B=169, A=255, PackedValue=4289309097]
]

