hPos_0: 99.96052
hPos_1: 98.04552
hPos_2: 97.974
hPos_3: 100.9727
hPos_4: 106.0422
hPos_5: 104.5195
hPos_6: 97.02192
hPos_7: 96.51622
hPos_8: 99.97221
hPos_9: 103.523
hPos_10: 109.0286
hPos_11: 104.4514
hPos_12: 103.9776
hPos_13: 97.53016
hPos_14: 99.04543
hPos_15: 100.5206
hPos_16: 99.97327
vPos_0: {X:99.96052 Y:0 Z:0}
vCol_0: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_1: {X:90.58224 Y:0 Z:37.52039}
vCol_1: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_2: {X:69.27808 Y:0 Z:69.27808}
vCol_2: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_3: {X:38.64057 Y:0 Z:93.28658}
vCol_3: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_4: {X:6.492997E-15 Y:0 Z:106.0422}
vCol_4: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_5: {X:-39.9979 Y:0 Z:96.56347}
vCol_5: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_6: {X:-68.60486 Y:0 Z:68.60486}
vCol_6: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_7: {X:-89.16936 Y:0 Z:36.93516}
vCol_7: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_8: {X:-99.97221 Y:0 Z:1.224266E-14}
vCol_8: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_9: {X:-95.64275 Y:0 Z:-39.61653}
vCol_9: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_10: {X:-77.09487 Y:0 Z:-77.09487}
vCol_10: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_11: {X:-39.97182 Y:0 Z:-96.5005}
vCol_11: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_12: {X:-1.909975E-14 Y:0 Z:-103.9776}
vCol_12: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_13: {X:37.32318 Y:0 Z:-90.10612}
vCol_13: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_14: {X:70.0357 Y:0 Z:-70.0357}
vCol_14: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_15: {X:92.86893 Y:0 Z:-38.46757}
vCol_15: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

9, G=169, B=169, A=255, PackedValue=4289309097]


