hPos_0: 100.0326
hPos_1: 103.4881
hPos_2: 111.0101
hPos_3: 107.4873
hPos_4: 111.9958
hPos_5: 111.5054
hPos_6: 108.995
hPos_7: 105.5277
hPos_8: 100.0076
hPos_9: 102.2116
hPos_10: 110.4579
hPos_11: 107.7544
hPos_12: 107.0107
hPos_13: 102.2393
hPos_14: 101.5136
hPos_15: 102.7054
hPos_16: 99.97535
vPos_0: {X:100.0326 Y:0 Z:0}
vCol_0: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_1: {X:95.6105 Y:0 Z:39.60317}
vCol_1: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_2: {X:78.49603 Y:0 Z:78.49603}
vCol_2: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_3: {X:41.1336 Y:0 Z:99.30529}
vCol_3: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_4: {X:6.85754E-15 Y:0 Z:111.9958}
vCol_4: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_5: {X:-42.67128 Y:0 Z:103.0176}
vCol_5: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_6: {X:-77.07111 Y:0 Z:77.07111}
vCol_6: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_7: {X:-97.49484 Y:0 Z:40.38369}
vCol_7: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_8: {X:-100.0076 Y:0 Z:1.224699E-14}
vCol_8: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_9: {X:-94.43125 Y:0 Z:-39.1147}
vCol_9: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_10: {X:-78.10553 Y:0 Z:-78.10553}
vCol_10: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_11: {X:-41.23581 Y:0 Z:-99.55205}
vCol_11: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_12: {X:-1.96569E-14 Y:0 Z:-107.0107}
vCol_12: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_13: {X:39.12528 Y:0 Z:-94.45678}
vCol_13: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_14: {X:71.78098 Y:0 Z:-71.78098}
vCol_14: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_15: {X:94.88743 Y:0 Z:-39.30366}
vCol_15: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]
]

