hPos_0: 99.9661
hPos_1: 91.49471
hPos_2: 91.03664
hPos_3: 88.49822
hPos_4: 91.98035
hPos_5: 96.50177
hPos_6: 103.0416
hPos_7: 101.4512
hPos_8: 99.95072
hPos_9: 110.0012
hPos_10: 113.963
hPos_11: 116.9963
hPos_12: 113.958
hPos_13: 113.9861
hPos_14: 108.0358
hPos_15: 99.99483
hPos_16: 99.95174
vPos_0: {X:99.9661 Y:0 Z:0}
vCol_0: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_1: {X:84.53008 Y:0 Z:35.01351}
vCol_1: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_2: {X:64.37262 Y:0 Z:64.37262}
vCol_2: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_3: {X:33.8668 Y:0 Z:81.7617}
vCol_3: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_4: {X:5.631986E-15 Y:0 Z:91.98035}
vCol_4: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_5: {X:-36.92963 Y:0 Z:89.15601}
vCol_5: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_6: {X:-72.86145 Y:0 Z:72.86145}
vCol_6: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_7: {X:-93.72866 Y:0 Z:38.82368}
vCol_7: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_8: {X:-99.95072 Y:0 Z:1.224003E-14}
vCol_8: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_9: {X:-101.6278 Y:0 Z:-42.09563}
vCol_9: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_10: {X:-80.58404 Y:0 Z:-80.58404}
vCol_10: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_11: {X:-44.77253 Y:0 Z:-108.0905}
vCol_11: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_12: {X:-2.093305E-14 Y:0 Z:-113.958}
vCol_12: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_13: {X:43.62058 Y:0 Z:-105.3094}
vCol_13: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_14: {X:76.39287 Y:0 Z:-76.39287}
vCol_14: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_15: {X:92.38318 Y:0 Z:-38.26637}
vCol_15: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
=169, G=169, B=169, A=255, PackedValue=4289309097]

