hPos_0: 100.0154
hPos_1: 92.5272
hPos_2: 88.98377
hPos_3: 90.52859
hPos_4: 94.04063
hPos_5: 99.97141
hPos_6: 99.99867
hPos_7: 98.9874
hPos_8: 100.0298
hPos_9: 105.4561
hPos_10: 110.9566
hPos_11: 114.5412
hPos_12: 113.9682
hPos_13: 105.0244
hPos_14: 104.0286
hPos_15: 100.0272
hPos_16: 100.0484
vPos_0: {X:100.0154 Y:0 Z:0}
vCol_0: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_1: {X:85.48399 Y:0 Z:35.40863}
vCol_1: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_2: {X:62.92103 Y:0 Z:62.92103}
vCol_2: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_3: {X:34.64379 Y:0 Z:83.63751}
vCol_3: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_4: {X:5.758138E-15 Y:0 Z:94.04063}
vCol_4: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_5: {X:-38.2574 Y:0 Z:92.36154}
vCol_5: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_6: {X:-70.70974 Y:0 Z:70.70974}
vCol_6: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_7: {X:-91.45243 Y:0 Z:37.88084}
vCol_7: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_8: {X:-100.0298 Y:0 Z:1.224972E-14}
vCol_8: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_9: {X:-97.4287 Y:0 Z:-40.35629}
vCol_9: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_10: {X:-78.45818 Y:0 Z:-78.45818}
vCol_10: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_11: {X:-43.83301 Y:0 Z:-105.8223}
vCol_11: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_12: {X:-2.093492E-14 Y:0 Z:-113.9682}
vCol_12: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_13: {X:40.19109 Y:0 Z:-97.02988}
vCol_13: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_14: {X:73.5593 Y:0 Z:-73.5593}
vCol_14: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_15: {X:92.41312 Y:0 Z:-38.27877}
vCol_15: [Color: R=77, G=77, B=77, A=255, PackedValue=4283256141]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
R=169, G=169, B=169, A=255, PackedValue=4289309097]

