hPos_0: 100.0211
hPos_1: 97.98632
hPos_2: 98.02074
hPos_3: 100.9909
hPos_4: 106.0051
hPos_5: 104.4648
hPos_6: 96.95769
hPos_7: 96.46905
hPos_8: 99.99081
hPos_9: 103.5466
hPos_10: 108.9513
hPos_11: 104.527
hPos_12: 103.9826
hPos_13: 97.54049
hPos_14: 99.04654
hPos_15: 100.4923
hPos_16: 99.98369
vPos_0: {X:100.0211 Y:0 Z:0}
vCol_0: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_1: {X:90.52756 Y:0 Z:37.49774}
vCol_1: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_2: {X:69.31113 Y:0 Z:69.31113}
vCol_2: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_3: {X:38.64754 Y:0 Z:93.30341}
vCol_3: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_4: {X:6.490728E-15 Y:0 Z:106.0051}
vCol_4: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_5: {X:-39.97696 Y:0 Z:96.51292}
vCol_5: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_6: {X:-68.55944 Y:0 Z:68.55944}
vCol_6: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_7: {X:-89.12578 Y:0 Z:36.91711}
vCol_7: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_8: {X:-99.99081 Y:0 Z:1.224494E-14}
vCol_8: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_9: {X:-95.6646 Y:0 Z:-39.62558}
vCol_9: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_10: {X:-77.0402 Y:0 Z:-77.0402}
vCol_10: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_11: {X:-40.00074 Y:0 Z:-96.57034}
vCol_11: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_12: {X:-1.910067E-14 Y:0 Z:-103.9826}
vCol_12: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_13: {X:37.32713 Y:0 Z:-90.11566}
vCol_13: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_14: {X:70.03648 Y:0 Z:-70.03648}
vCol_14: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_15: {X:92.84278 Y:0 Z:-38.45674}
vCol_15: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]



