hPos_0: 100.0169
hPos_1: 105.2937
hPos_2: 110.4948
hPos_3: 110.7072
hPos_4: 107.0211
hPos_5: 106.7286
hPos_6: 108.4848
hPos_7: 100.2213
hPos_8: 100.0303
hPos_9: 99.24411
hPos_10: 106.5088
hPos_11: 102.7633
hPos_12: 104.971
hPos_13: 96.20835
hPos_14: 95.52713
hPos_15: 100.7377
hPos_16: 100.0343
vPos_0: {X:100.0169 Y:0 Z:0}
vCol_0: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_1: {X:97.27866 Y:0 Z:40.29414}
vCol_1: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_2: {X:78.13161 Y:0 Z:78.13161}
vCol_2: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_3: {X:42.36582 Y:0 Z:102.2801}
vCol_3: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_4: {X:6.552938E-15 Y:0 Z:107.0211}
vCol_4: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_5: {X:-40.84327 Y:0 Z:98.60438}
vCol_5: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_6: {X:-76.71031 Y:0 Z:76.71031}
vCol_6: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_7: {X:-92.59237 Y:0 Z:38.35302}
vCol_7: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_8: {X:-100.0303 Y:0 Z:1.224977E-14}
vCol_8: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_9: {X:-91.68961 Y:0 Z:-37.97908}
vCol_9: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_10: {X:-75.3131 Y:0 Z:-75.3131}
vCol_10: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_11: {X:-39.32581 Y:0 Z:-94.9409}
vCol_11: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_12: {X:-1.928222E-14 Y:0 Z:-104.971}
vCol_12: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_13: {X:36.81734 Y:0 Z:-88.88493}
vCol_13: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_14: {X:67.54788 Y:0 Z:-67.54788}
vCol_14: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_15: {X:93.0695 Y:0 Z:-38.55065}
vCol_15: [Color: R=108, G=108, B=108, A=255, PackedValue=4285295724]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]





