hPos_0: 99.96852
hPos_1: 95.52549
hPos_2: 98.99677
hPos_3: 102.5044
hPos_4: 108.0044
hPos_5: 104.995
hPos_6: 100.0452
hPos_7: 95.9789
hPos_8: 99.99976
hPos_9: 102.5349
hPos_10: 101.0036
hPos_11: 104.4841
hPos_12: 106.0113
hPos_13: 104.513
hPos_14: 108.9886
hPos_15: 101.5463
hPos_16: 99.99881
vPos_0: {X:99.96852 Y:0 Z:0}
vCol_0: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_1: {X:88.25404 Y:0 Z:36.55602}
vCol_1: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_2: {X:70.00129 Y:0 Z:70.00129}
vCol_2: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_3: {X:39.22674 Y:0 Z:94.70173}
vCol_3: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_4: {X:6.613143E-15 Y:0 Z:108.0044}
vCol_4: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_5: {X:-40.17986 Y:0 Z:97.00277}
vCol_5: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_6: {X:-70.74266 Y:0 Z:70.74266}
vCol_6: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_7: {X:-88.67294 Y:0 Z:36.72954}
vCol_7: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_8: {X:-99.99976 Y:0 Z:1.224603E-14}
vCol_8: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_9: {X:-94.72985 Y:0 Z:-39.23839}
vCol_9: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_10: {X:-71.4203 Y:0 Z:-71.4203}
vCol_10: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_11: {X:-39.98434 Y:0 Z:-96.53075}
vCol_11: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_12: {X:-1.947332E-14 Y:0 Z:-106.0113}
vCol_12: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_13: {X:39.99538 Y:0 Z:-96.5574}
vCol_13: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_14: {X:77.0666 Y:0 Z:-77.0666}
vCol_14: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_15: {X:93.81651 Y:0 Z:-38.86007}
vCol_15: [Color: R=149, G=149, B=149, A=255, PackedValue=4287993237]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9097]

