hPos_0: 100.0295
hPos_1: 105.2339
hPos_2: 104.543
hPos_3: 102.7408
hPos_4: 102.9509
hPos_5: 102.299
hPos_6: 101.5164
hPos_7: 97.70551
hPos_8: 99.95676
hPos_9: 95.70199
hPos_10: 93.54237
hPos_11: 96.23901
hPos_12: 97.02632
hPos_13: 99.76134
hPos_14: 104.4606
hPos_15: 103.2622
hPos_16: 100.0224
vPos_0: {X:100.0295 Y:0 Z:0}
vCol_0: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_1: {X:97.22346 Y:0 Z:40.27127}
vCol_1: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_2: {X:73.92309 Y:0 Z:73.92309}
vCol_2: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_3: {X:39.31719 Y:0 Z:94.92009}
vCol_3: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_4: {X:6.303714E-15 Y:0 Z:102.9509}
vCol_4: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_5: {X:-39.14812 Y:0 Z:94.51192}
vCol_5: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_6: {X:-71.78291 Y:0 Z:71.78291}
vCol_6: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_7: {X:-90.26812 Y:0 Z:37.39028}
vCol_7: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_8: {X:-99.95676 Y:0 Z:1.224077E-14}
vCol_8: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_9: {X:-88.41711 Y:0 Z:-36.62357}
vCol_9: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_10: {X:-66.14445 Y:0 Z:-66.14445}
vCol_10: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_11: {X:-36.82907 Y:0 Z:-88.91325}
vCol_11: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_12: {X:-1.782286E-14 Y:0 Z:-97.02632}
vCol_12: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_13: {X:38.17701 Y:0 Z:-92.16747}
vCol_13: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_14: {X:73.86478 Y:0 Z:-73.86478}
vCol_14: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_15: {X:95.40188 Y:0 Z:-39.51675}
vCol_15: [Color: R=47, G=47, B=47, A=255, PackedValue=4281282351]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]
