hPos_0: 100.0387
hPos_1: 94.4681
hPos_2: 89.04111
hPos_3: 86.5415
hPos_4: 89.97251
hPos_5: 95.00468
hPos_6: 100.01
hPos_7: 102.037
hPos_8: 100.0462
hPos_9: 102.0092
hPos_10: 106.012
hPos_11: 107.9688
hPos_12: 111.9937
hPos_13: 106.9555
hPos_14: 98.01094
hPos_15: 97.97823
hPos_16: 100.0093
vPos_0: {X:100.0387 Y:0 Z:0}
vCol_0: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_1: {X:87.27715 Y:0 Z:36.15138}
vCol_1: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_2: {X:62.96157 Y:0 Z:62.96157}
vCol_2: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_3: {X:33.118 Y:0 Z:79.95393}
vCol_3: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_4: {X:5.509046E-15 Y:0 Z:89.97251}
vCol_4: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_5: {X:-36.35672 Y:0 Z:87.77288}
vCol_5: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_6: {X:-70.71776 Y:0 Z:70.71776}
vCol_6: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_7: {X:-94.26988 Y:0 Z:39.04786}
vCol_7: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_8: {X:-100.0462 Y:0 Z:1.225172E-14}
vCol_8: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_9: {X:-94.24419 Y:0 Z:-39.03722}
vCol_9: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_10: {X:-74.96177 Y:0 Z:-74.96177}
vCol_10: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_11: {X:-41.31785 Y:0 Z:-99.75012}
vCol_11: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_12: {X:-2.057223E-14 Y:0 Z:-111.9937}
vCol_12: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_13: {X:40.9301 Y:0 Z:-98.814}
vCol_13: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_14: {X:69.3042 Y:0 Z:-69.3042}
vCol_14: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_15: {X:90.52009 Y:0 Z:-37.49465}
vCol_15: [Color: R=185, G=185, B=185, A=255, PackedValue=4290361785]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
309097]


