hPos_0: 100.0007
hPos_1: 93.52167
hPos_2: 92.98999
hPos_3: 89.46101
hPos_4: 86.04836
hPos_5: 87.9977
hPos_6: 89.96463
hPos_7: 91.96686
hPos_8: 99.95892
hPos_9: 102.2318
hPos_10: 112.512
hPos_11: 112.7135
hPos_12: 111.0439
hPos_13: 109.2989
hPos_14: 105.4972
hPos_15: 105.7102
hPos_16: 99.96481
vPos_0: {X:100.0007 Y:0 Z:0}
vCol_0: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_1: {X:86.40276 Y:0 Z:35.78919}
vCol_1: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_2: {X:65.75385 Y:0 Z:65.75385}
vCol_2: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_3: {X:34.23524 Y:0 Z:82.65119}
vCol_3: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_4: {X:5.268768E-15 Y:0 Z:86.04836}
vCol_4: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_5: {X:-33.67526 Y:0 Z:81.29928}
vCol_5: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_6: {X:-63.6146 Y:0 Z:63.6146}
vCol_6: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_7: {X:-84.9663 Y:0 Z:35.19419}
vCol_7: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_8: {X:-99.95892 Y:0 Z:1.224103E-14}
vCol_8: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_9: {X:-94.44985 Y:0 Z:-39.12241}
vCol_9: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_10: {X:-79.55799 Y:0 Z:-79.55799}
vCol_10: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_11: {X:-43.13358 Y:0 Z:-104.1337}
vCol_11: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_12: {X:-2.039775E-14 Y:0 Z:-111.0439}
vCol_12: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_13: {X:41.82687 Y:0 Z:-100.979}
vCol_13: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_14: {X:74.59778 Y:0 Z:-74.59778}
vCol_14: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_15: {X:97.66348 Y:0 Z:-40.45354}
vCol_15: [Color: R=32, G=32, B=32, A=255, PackedValue=4280295456]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

69, G=169, B=169, A=255, PackedValue=4289309097]

