hPos_0: 99.9762
hPos_1: 99.9731
hPos_2: 101.996
hPos_3: 99.96826
hPos_4: 97.95379
hPos_5: 100.4716
hPos_6: 102.984
hPos_7: 97.50061
hPos_8: 100.0413
hPos_9: 99.70712
hPos_10: 95.46469
hPos_11: 95.28677
hPos_12: 100.9871
hPos_13: 101.2559
hPos_14: 99.45385
hPos_15: 96.75211
hPos_16: 100.0247
vPos_0: {X:99.9762 Y:0 Z:0}
vCol_0: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_1: {X:92.3631 Y:0 Z:38.25805}
vCol_1: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_2: {X:72.12207 Y:0 Z:72.12207}
vCol_2: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_3: {X:38.2562 Y:0 Z:92.35863}
vCol_3: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_4: {X:5.997742E-15 Y:0 Z:97.95379}
vCol_4: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_5: {X:-38.44881 Y:0 Z:92.82363}
vCol_5: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_6: {X:-72.82066 Y:0 Z:72.82066}
vCol_6: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_7: {X:-90.07882 Y:0 Z:37.31187}
vCol_7: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_8: {X:-100.0413 Y:0 Z:1.225112E-14}
vCol_8: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_9: {X:-92.11737 Y:0 Z:-38.15627}
vCol_9: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_10: {X:-67.50373 Y:0 Z:-67.50373}
vCol_10: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_11: {X:-36.46467 Y:0 Z:-88.0335}
vCol_11: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_12: {X:-1.855042E-14 Y:0 Z:-100.9871}
vCol_12: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_13: {X:38.74896 Y:0 Z:-93.54826}
vCol_13: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_14: {X:70.32449 Y:0 Z:-70.32449}
vCol_14: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_15: {X:89.3873 Y:0 Z:-37.02543}
vCol_15: [Color: R=162, G=162, B=162, A=255, PackedValue=4288848546]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

97]


