hPos_0: 99.98066
hPos_1: 95.53761
hPos_2: 89.00285
hPos_3: 90.52515
hPos_4: 94.00142
hPos_5: 99.04226
hPos_6: 104.0034
hPos_7: 102.0112
hPos_8: 100.0339
hPos_9: 97.9677
hPos_10: 103.9694
hPos_11: 104.9601
hPos_12: 102.0009
hPos_13: 105.5476
hPos_14: 102.9891
hPos_15: 101.53
hPos_16: 100.038
vPos_0: {X:99.98066 Y:0 Z:0}
vCol_0: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_1: {X:88.26524 Y:0 Z:36.56066}
vCol_1: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_2: {X:62.93452 Y:0 Z:62.93452}
vCol_2: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_3: {X:34.64248 Y:0 Z:83.63433}
vCol_3: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_4: {X:5.755737E-15 Y:0 Z:94.00142}
vCol_4: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_5: {X:-37.90183 Y:0 Z:91.50311}
vCol_5: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_6: {X:-73.54151 Y:0 Z:73.54151}
vCol_6: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_7: {X:-94.24606 Y:0 Z:39.03799}
vCol_7: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_8: {X:-100.0339 Y:0 Z:1.225021E-14}
vCol_8: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_9: {X:-90.51036 Y:0 Z:-37.49062}
vCol_9: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_10: {X:-73.51746 Y:0 Z:-73.51746}
vCol_10: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_11: {X:-40.1665 Y:0 Z:-96.9705}
vCol_11: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_12: {X:-1.873665E-14 Y:0 Z:-102.0009}
vCol_12: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_13: {X:40.39131 Y:0 Z:-97.51325}
vCol_13: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_14: {X:72.8243 Y:0 Z:-72.8243}
vCol_14: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_15: {X:93.80149 Y:0 Z:-38.85385}
vCol_15: [Color: R=119, G=119, B=119, A=255, PackedValue=4286019447]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
09097]
