hPos_0: 100.0372
hPos_1: 98.0043
hPos_2: 101.9858
hPos_3: 104.0262
hPos_4: 100.0065
hPos_5: 99.45658
hPos_6: 96.95985
hPos_7: 100.4518
hPos_8: 100.0098
hPos_9: 96.75851
hPos_10: 95.46136
hPos_11: 93.23083
hPos_12: 85.03642
hPos_13: 86.21502
hPos_14: 91.45511
hPos_15: 94.7077
hPos_16: 99.95911
vPos_0: {X:100.0372 Y:0 Z:0}
vCol_0: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_1: {X:90.54417 Y:0 Z:37.50462}
vCol_1: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_2: {X:72.11485 Y:0 Z:72.11485}
vCol_2: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_3: {X:39.8091 Y:0 Z:96.10767}
vCol_3: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_4: {X:6.123428E-15 Y:0 Z:100.0065}
vCol_4: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_5: {X:-38.06039 Y:0 Z:91.8859}
vCol_5: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_6: {X:-68.56097 Y:0 Z:68.56097}
vCol_6: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_7: {X:-92.8054 Y:0 Z:38.44125}
vCol_7: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_8: {X:-100.0098 Y:0 Z:1.224726E-14}
vCol_8: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_9: {X:-89.3932 Y:0 Z:-37.02788}
vCol_9: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_10: {X:-67.50137 Y:0 Z:-67.50137}
vCol_10: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_11: {X:-35.67789 Y:0 Z:-86.13406}
vCol_11: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_12: {X:-1.562042E-14 Y:0 Z:-85.03642}
vCol_12: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_13: {X:32.99306 Y:0 Z:-79.65229}
vCol_13: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_14: {X:64.66853 Y:0 Z:-64.66853}
vCol_14: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_15: {X:87.4985 Y:0 Z:-36.24306}
vCol_15: [Color: R=188, G=188, B=188, A=255, PackedValue=4290559164]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

97]
