hPos_0: 99.97794
hPos_1: 95.52276
hPos_2: 89.04692
hPos_3: 90.52235
hPos_4: 93.984
hPos_5: 99.02635
hPos_6: 104.014
hPos_7: 102.0292
hPos_8: 99.9621
hPos_9: 97.98466
hPos_10: 103.9831
hPos_11: 104.959
hPos_12: 102.0218
hPos_13: 105.4887
hPos_14: 103.022
hPos_15: 101.466
hPos_16: 100.0264
vPos_0: {X:99.97794 Y:0 Z:0}
vCol_0: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_1: {X:88.25152 Y:0 Z:36.55498}
vCol_1: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_2: {X:62.96568 Y:0 Z:62.96568}
vCol_2: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_3: {X:34.6414 Y:0 Z:83.63174}
vCol_3: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_4: {X:5.75467E-15 Y:0 Z:93.984}
vCol_4: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_5: {X:-37.89574 Y:0 Z:91.48842}
vCol_5: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_6: {X:-73.54899 Y:0 Z:73.54899}
vCol_6: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_7: {X:-94.26268 Y:0 Z:39.04488}
vCol_7: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_8: {X:-99.9621 Y:0 Z:1.224142E-14}
vCol_8: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_9: {X:-90.52602 Y:0 Z:-37.4971}
vCol_9: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_10: {X:-73.52714 Y:0 Z:-73.52714}
vCol_10: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_11: {X:-40.16608 Y:0 Z:-96.96951}
vCol_11: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_12: {X:-1.874048E-14 Y:0 Z:-102.0218}
vCol_12: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_13: {X:40.36879 Y:0 Z:-97.45889}
vCol_13: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_14: {X:72.84756 Y:0 Z:-72.84756}
vCol_14: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_15: {X:93.74238 Y:0 Z:-38.82936}
vCol_15: [Color: R=55, G=55, B=55, A=255, PackedValue=4281808695]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
97]
: R=169, G=169, B=169, A=255, PackedValue=4289309097]
