hPos_0: 99.98744
hPos_1: 97.04977
hPos_2: 99.99986
hPos_3: 107.0104
hPos_4: 107.9968
hPos_5: 105.5052
hPos_6: 101.0097
hPos_7: 101.4717
hPos_8: 100.0389
hPos_9: 94.51761
hPos_10: 90.95423
hPos_11: 90.51357
hPos_12: 83.99931
hPos_13: 86.96353
hPos_14: 96.01838
hPos_15: 99.96065
hPos_16: 99.96063
vPos_0: {X:99.98744 Y:0 Z:0}
vCol_0: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_1: {X:89.6623 Y:0 Z:37.13934}
vCol_1: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_2: {X:70.71058 Y:0 Z:70.71058}
vCol_2: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_3: {X:40.9511 Y:0 Z:98.86469}
vCol_3: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_4: {X:6.612679E-15 Y:0 Z:107.9968}
vCol_4: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_5: {X:-40.37508 Y:0 Z:97.47407}
vCol_5: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_6: {X:-71.42463 Y:0 Z:71.42463}
vCol_6: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_7: {X:-93.7476 Y:0 Z:38.83152}
vCol_7: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_8: {X:-100.0389 Y:0 Z:1.225082E-14}
vCol_8: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_9: {X:-87.32288 Y:0 Z:-36.17032}
vCol_9: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_10: {X:-64.31435 Y:0 Z:-64.31435}
vCol_10: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_11: {X:-34.63804 Y:0 Z:-83.62363}
vCol_11: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_12: {X:-1.542991E-14 Y:0 Z:-83.99931}
vCol_12: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_13: {X:33.2795 Y:0 Z:-80.34383}
vCol_13: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_14: {X:67.89525 Y:0 Z:-67.89525}
vCol_14: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_15: {X:92.35159 Y:0 Z:-38.25328}
vCol_15: [Color: R=59, G=59, B=59, A=255, PackedValue=4282071867]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]
 B=169, A=255, PackedValue=4289309097]
97]

