hPos_0: 99.96279
hPos_1: 95.99052
hPos_2: 97.99637
hPos_3: 105.0461
hPos_4: 107.9904
hPos_5: 102.9715
hPos_6: 105.9558
hPos_7: 99.03474
hPos_8: 99.99481
hPos_9: 100.2616
hPos_10: 94.54084
hPos_11: 87.78665
hPos_12: 89.03003
hPos_13: 90.76389
hPos_14: 90.52171
hPos_15: 97.27265
hPos_16: 99.9979
vPos_0: {X:99.96279 Y:0 Z:0}
vCol_0: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_1: {X:88.68367 Y:0 Z:36.73398}
vCol_1: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_2: {X:69.2939 Y:0 Z:69.2939}
vCol_2: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_3: {X:40.19942 Y:0 Z:97.04998}
vCol_3: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_4: {X:6.612284E-15 Y:0 Z:107.9904}
vCol_4: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_5: {X:-39.4055 Y:0 Z:95.13329}
vCol_5: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_6: {X:-74.9221 Y:0 Z:74.9221}
vCol_6: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_7: {X:-91.49617 Y:0 Z:37.89896}
vCol_7: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_8: {X:-99.99481 Y:0 Z:1.224543E-14}
vCol_8: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_9: {X:-92.62964 Y:0 Z:-38.36845}
vCol_9: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_10: {X:-66.85047 Y:0 Z:-66.85047}
vCol_10: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_11: {X:-33.5945 Y:0 Z:-81.10429}
vCol_11: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_12: {X:-1.635401E-14 Y:0 Z:-89.03003}
vCol_12: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_13: {X:34.73384 Y:0 Z:-83.8549}
vCol_13: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_14: {X:64.00851 Y:0 Z:-64.00851}
vCol_14: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_15: {X:89.86821 Y:0 Z:-37.22463}
vCol_15: [Color: R=78, G=78, B=78, A=255, PackedValue=4283321934]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
097]
69, B=169, A=255, PackedValue=4289309097]

7]

