hPos_0: 99.9733
hPos_1: 93.70271
hPos_2: 87.48689
hPos_3: 85.29464
hPos_4: 90.99629
hPos_5: 91.29254
hPos_6: 89.49011
hPos_7: 95.71942
hPos_8: 100.0135
hPos_9: 92.98432
hPos_10: 93.96966
hPos_11: 99.01874
hPos_12: 97.98097
hPos_13: 95.5388
hPos_14: 96.96846
hPos_15: 94.50736
hPos_16: 100.0226
vPos_0: {X:99.9733 Y:0 Z:0}
vCol_0: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_1: {X:86.57001 Y:0 Z:35.85847}
vCol_1: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_2: {X:61.86257 Y:0 Z:61.86257}
vCol_2: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_3: {X:32.64085 Y:0 Z:78.80197}
vCol_3: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_4: {X:5.571732E-15 Y:0 Z:90.99629}
vCol_4: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_5: {X:-34.93614 Y:0 Z:84.34331}
vCol_5: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_6: {X:-63.27906 Y:0 Z:63.27906}
vCol_6: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_7: {X:-88.43321 Y:0 Z:36.63024}
vCol_7: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_8: {X:-100.0135 Y:0 Z:1.224772E-14}
vCol_8: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_9: {X:-85.90631 Y:0 Z:-35.58356}
vCol_9: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_10: {X:-66.44658 Y:0 Z:-66.44658}
vCol_10: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_11: {X:-37.89283 Y:0 Z:-91.48138}
vCol_11: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_12: {X:-1.799822E-14 Y:0 Z:-97.98097}
vCol_12: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_13: {X:36.56112 Y:0 Z:-88.26633}
vCol_13: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_14: {X:68.56705 Y:0 Z:-68.56705}
vCol_14: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_15: {X:87.31342 Y:0 Z:-36.1664}
vCol_15: [Color: R=37, G=37, B=37, A=255, PackedValue=4280624421]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
=169, B=169, A=255, PackedValue=4289309097]
097]
