hPos_0: 100.0306
hPos_1: 95.95536
hPos_2: 97.95013
hPos_3: 104.9929
hPos_4: 107.9709
hPos_5: 102.9837
hPos_6: 106.0032
hPos_7: 98.95634
hPos_8: 99.99393
hPos_9: 100.211
hPos_10: 94.54484
hPos_11: 87.75636
hPos_12: 89.04912
hPos_13: 90.78301
hPos_14: 90.47619
hPos_15: 97.29189
hPos_16: 100.0238
vPos_0: {X:100.0306 Y:0 Z:0}
vCol_0: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_1: {X:88.65119 Y:0 Z:36.72053}
vCol_1: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_2: {X:69.2612 Y:0 Z:69.2612}
vCol_2: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_3: {X:40.17903 Y:0 Z:97.00076}
vCol_3: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_4: {X:6.611091E-15 Y:0 Z:107.9709}
vCol_4: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_5: {X:-39.41017 Y:0 Z:95.14457}
vCol_5: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_6: {X:-74.9556 Y:0 Z:74.9556}
vCol_6: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_7: {X:-91.42374 Y:0 Z:37.86895}
vCol_7: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_8: {X:-99.99393 Y:0 Z:1.224532E-14}
vCol_8: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_9: {X:-92.5829 Y:0 Z:-38.34909}
vCol_9: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_10: {X:-66.85329 Y:0 Z:-66.85329}
vCol_10: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_11: {X:-33.5829 Y:0 Z:-81.0763}
vCol_11: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_12: {X:-1.635752E-14 Y:0 Z:-89.04912}
vCol_12: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_13: {X:34.74115 Y:0 Z:-83.87257}
vCol_13: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_14: {X:63.97633 Y:0 Z:-63.97633}
vCol_14: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_15: {X:89.88598 Y:0 Z:-37.23199}
vCol_15: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
 R=169, G=169, B=169, A=255, PackedValue=4289309097]


