hPos_0: 99.97393
hPos_1: 98.01746
hPos_2: 99.9685
hPos_3: 99.00407
hPos_4: 102.0437
hPos_5: 94.95925
hPos_6: 93.97546
hPos_7: 97.98808
hPos_8: 99.95744
hPos_9: 93.47329
hPos_10: 92.96074
hPos_11: 92.50771
hPos_12: 86.03008
hPos_13: 85.49979
hPos_14: 87.01797
hPos_15: 94.51277
hPos_16: 100.0301
vPos_0: {X:99.97393 Y:0 Z:0}
vCol_0: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_1: {X:90.55632 Y:0 Z:37.50965}
vCol_1: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_2: {X:70.6884 Y:0 Z:70.6884}
vCol_2: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_3: {X:37.88721 Y:0 Z:91.46783}
vCol_3: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_4: {X:6.248168E-15 Y:0 Z:102.0437}
vCol_4: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_5: {X:-36.33933 Y:0 Z:87.73091}
vCol_5: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_6: {X:-66.45069 Y:0 Z:66.45069}
vCol_6: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_7: {X:-90.52917 Y:0 Z:37.49841}
vCol_7: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_8: {X:-99.95744 Y:0 Z:1.224085E-14}
vCol_8: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_9: {X:-86.35806 Y:0 Z:-35.77068}
vCol_9: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_10: {X:-65.73317 Y:0 Z:-65.73317}
vCol_10: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_11: {X:-35.40117 Y:0 Z:-85.46597}
vCol_11: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_12: {X:-1.580295E-14 Y:0 Z:-86.03008}
vCol_12: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_13: {X:32.71936 Y:0 Z:-78.99151}
vCol_13: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_14: {X:61.53099 Y:0 Z:-61.53099}
vCol_14: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_15: {X:87.31841 Y:0 Z:-36.16847}
vCol_15: [Color: R=109, G=109, B=109, A=255, PackedValue=4285361517]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]


