hPos_0: 99.99012
hPos_1: 97.00455
hPos_2: 99.97133
hPos_3: 106.9724
hPos_4: 107.9655
hPos_5: 105.4653
hPos_6: 101.0175
hPos_7: 101.5252
hPos_8: 99.95361
hPos_9: 94.52821
hPos_10: 90.95848
hPos_11: 90.54385
hPos_12: 83.97948
hPos_13: 87.02268
hPos_14: 95.9586
hPos_15: 99.98755
hPos_16: 100.0177
vPos_0: {X:99.99012 Y:0 Z:0}
vCol_0: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_1: {X:89.62052 Y:0 Z:37.12204}
vCol_1: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_2: {X:70.69041 Y:0 Z:70.69041}
vCol_2: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_3: {X:40.93655 Y:0 Z:98.82957}
vCol_3: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_4: {X:6.610765E-15 Y:0 Z:107.9655}
vCol_4: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_5: {X:-40.35983 Y:0 Z:97.43725}
vCol_5: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_6: {X:-71.43015 Y:0 Z:71.43015}
vCol_6: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_7: {X:-93.7971 Y:0 Z:38.85203}
vCol_7: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_8: {X:-99.95361 Y:0 Z:1.224038E-14}
vCol_8: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_9: {X:-87.33268 Y:0 Z:-36.17438}
vCol_9: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_10: {X:-64.31736 Y:0 Z:-64.31736}
vCol_10: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_11: {X:-34.64963 Y:0 Z:-83.6516}
vCol_11: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_12: {X:-1.542627E-14 Y:0 Z:-83.97948}
vCol_12: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_13: {X:33.30214 Y:0 Z:-80.39848}
vCol_13: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_14: {X:67.85298 Y:0 Z:-67.85298}
vCol_14: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_15: {X:92.37645 Y:0 Z:-38.26358}
vCol_15: [Color: R=91, G=91, B=91, A=255, PackedValue=4284177243]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
 G=169, B=169, A=255, PackedValue=4289309097]
7]
