hPos_0: 99.95673
hPos_1: 91.51602
hPos_2: 91.01612
hPos_3: 88.48318
hPos_4: 92.01458
hPos_5: 96.49428
hPos_6: 102.9766
hPos_7: 101.5362
hPos_8: 100.0348
hPos_9: 109.9791
hPos_10: 113.9977
hPos_11: 117.0104
hPos_12: 114.0333
hPos_13: 114.026
hPos_14: 107.9848
hPos_15: 100.0074
hPos_16: 99.99799
vPos_0: {X:99.95673 Y:0 Z:0}
vCol_0: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_1: {X:84.54978 Y:0 Z:35.02166}
vCol_1: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_2: {X:64.35812 Y:0 Z:64.35812}
vCol_2: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_3: {X:33.86105 Y:0 Z:81.7478}
vCol_3: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_4: {X:5.634082E-15 Y:0 Z:92.01458}
vCol_4: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_5: {X:-36.92676 Y:0 Z:89.14909}
vCol_5: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_6: {X:-72.81544 Y:0 Z:72.81544}
vCol_6: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_7: {X:-93.80721 Y:0 Z:38.85622}
vCol_7: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_8: {X:-100.0348 Y:0 Z:1.225032E-14}
vCol_8: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_9: {X:-101.6075 Y:0 Z:-42.0872}
vCol_9: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_10: {X:-80.60852 Y:0 Z:-80.60852}
vCol_10: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_11: {X:-44.77795 Y:0 Z:-108.1035}
vCol_11: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_12: {X:-2.094689E-14 Y:0 Z:-114.0333}
vCol_12: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_13: {X:43.63588 Y:0 Z:-105.3463}
vCol_13: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_14: {X:76.35675 Y:0 Z:-76.35675}
vCol_14: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_15: {X:92.39484 Y:0 Z:-38.27119}
vCol_15: [Color: R=81, G=81, B=81, A=255, PackedValue=4283519313]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
G=169, B=169, A=255, PackedValue=4289309097]
7]
