hPos_0: 99.97434
hPos_1: 91.46391
hPos_2: 91.01321
hPos_3: 88.50594
hPos_4: 91.95808
hPos_5: 96.52981
hPos_6: 102.9876
hPos_7: 101.4604
hPos_8: 99.98282
hPos_9: 110.0226
hPos_10: 114.0459
hPos_11: 117.0291
hPos_12: 113.9644
hPos_13: 113.9597
hPos_14: 108.0211
hPos_15: 99.98471
hPos_16: 100.0442
vPos_0: {X:99.97434 Y:0 Z:0}
vCol_0: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_1: {X:84.50164 Y:0 Z:35.00172}
vCol_1: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_2: {X:64.35606 Y:0 Z:64.35606}
vCol_2: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_3: {X:33.86976 Y:0 Z:81.76883}
vCol_3: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_4: {X:5.630622E-15 Y:0 Z:91.95808}
vCol_4: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_5: {X:-36.94036 Y:0 Z:89.18192}
vCol_5: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_6: {X:-72.82322 Y:0 Z:72.82322}
vCol_6: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_7: {X:-93.73714 Y:0 Z:38.8272}
vCol_7: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_8: {X:-99.98282 Y:0 Z:1.224396E-14}
vCol_8: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_9: {X:-101.6477 Y:0 Z:-42.10384}
vCol_9: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_10: {X:-80.64263 Y:0 Z:-80.64263}
vCol_10: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_11: {X:-44.78511 Y:0 Z:-108.1208}
vCol_11: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_12: {X:-2.093423E-14 Y:0 Z:-113.9644}
vCol_12: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_13: {X:43.61049 Y:0 Z:-105.285}
vCol_13: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_14: {X:76.38246 Y:0 Z:-76.38246}
vCol_14: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_15: {X:92.37383 Y:0 Z:-38.26249}
vCol_15: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
, G=169, B=169, A=255, PackedValue=4289309097]

