hPos_0: 100.0148
hPos_1: 98.02977
hPos_2: 102.024
hPos_3: 104.001
hPos_4: 99.97439
hPos_5: 99.52546
hPos_6: 96.95768
hPos_7: 100.5328
hPos_8: 99.97112
hPos_9: 96.74707
hPos_10: 95.53509
hPos_11: 93.20319
hPos_12: 84.96925
hPos_13: 86.29458
hPos_14: 91.50469
hPos_15: 94.72902
hPos_16: 99.97643
vPos_0: {X:100.0148 Y:0 Z:0}
vCol_0: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_1: {X:90.5677 Y:0 Z:37.51437}
vCol_1: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_2: {X:72.14189 Y:0 Z:72.14189}
vCol_2: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_3: {X:39.79948 Y:0 Z:96.08443}
vCol_3: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_4: {X:6.121463E-15 Y:0 Z:99.97439}
vCol_4: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_5: {X:-38.08675 Y:0 Z:91.94953}
vCol_5: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_6: {X:-68.55943 Y:0 Z:68.55943}
vCol_6: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_7: {X:-92.88023 Y:0 Z:38.47225}
vCol_7: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_8: {X:-99.97112 Y:0 Z:1.224253E-14}
vCol_8: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_9: {X:-89.38264 Y:0 Z:-37.0235}
vCol_9: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_10: {X:-67.5535 Y:0 Z:-67.5535}
vCol_10: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_11: {X:-35.66732 Y:0 Z:-86.10851}
vCol_11: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_12: {X:-1.560808E-14 Y:0 Z:-84.96925}
vCol_12: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_13: {X:33.02351 Y:0 Z:-79.72579}
vCol_13: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_14: {X:64.70359 Y:0 Z:-64.70359}
vCol_14: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_15: {X:87.5182 Y:0 Z:-36.25122}
vCol_15: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]


