hPos_0: 99.99576
hPos_1: 92.48625
hPos_2: 89.00636
hPos_3: 90.50644
hPos_4: 93.97063
hPos_5: 99.95267
hPos_6: 99.95791
hPos_7: 99.01816
hPos_8: 100.0008
hPos_9: 105.5149
hPos_10: 111.0251
hPos_11: 114.4695
hPos_12: 113.9821
hPos_13: 104.9697
hPos_14: 104.0493
hPos_15: 99.99583
hPos_16: 100.0126
vPos_0: {X:99.99576 Y:0 Z:0}
vCol_0: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_1: {X:85.44615 Y:0 Z:35.39296}
vCol_1: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_2: {X:62.937 Y:0 Z:62.937}
vCol_2: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_3: {X:34.63531 Y:0 Z:83.61705}
vCol_3: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_4: {X:5.753851E-15 Y:0 Z:93.97063}
vCol_4: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_5: {X:-38.25023 Y:0 Z:92.34423}
vCol_5: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_6: {X:-70.68092 Y:0 Z:70.68092}
vCol_6: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_7: {X:-91.48085 Y:0 Z:37.89261}
vCol_7: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_8: {X:-100.0008 Y:0 Z:1.224616E-14}
vCol_8: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_9: {X:-97.48303 Y:0 Z:-40.3788}
vCol_9: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_10: {X:-78.5066 Y:0 Z:-78.5066}
vCol_10: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_11: {X:-43.8056 Y:0 Z:-105.7561}
vCol_11: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_12: {X:-2.093748E-14 Y:0 Z:-113.9821}
vCol_12: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_13: {X:40.17016 Y:0 Z:-96.97935}
vCol_13: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_14: {X:73.57396 Y:0 Z:-73.57396}
vCol_14: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_15: {X:92.3841 Y:0 Z:-38.26675}
vCol_15: [Color: R=58, G=58, B=58, A=255, PackedValue=4282006074]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
 R=169, G=169, B=169, A=255, PackedValue=4289309097]

