hPos_0: 99.95203
hPos_1: 97.04554
hPos_2: 99.99895
hPos_3: 106.9838
hPos_4: 108.0383
hPos_5: 105.5188
hPos_6: 100.9866
hPos_7: 101.5167
hPos_8: 99.95964
hPos_9: 94.48782
hPos_10: 90.9738
hPos_11: 90.49297
hPos_12: 84.02673
hPos_13: 86.97765
hPos_14: 96.04187
hPos_15: 100.0304
hPos_16: 99.99265
vPos_0: {X:99.95203 Y:0 Z:0}
vCol_0: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_1: {X:89.65839 Y:0 Z:37.13772}
vCol_1: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_2: {X:70.70993 Y:0 Z:70.70993}
vCol_2: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_3: {X:40.94094 Y:0 Z:98.84017}
vCol_3: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_4: {X:6.615218E-15 Y:0 Z:108.0383}
vCol_4: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_5: {X:-40.38029 Y:0 Z:97.48666}
vCol_5: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_6: {X:-71.40832 Y:0 Z:71.40832}
vCol_6: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_7: {X:-93.78922 Y:0 Z:38.84877}
vCol_7: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_8: {X:-99.95964 Y:0 Z:1.224112E-14}
vCol_8: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_9: {X:-87.29536 Y:0 Z:-36.15892}
vCol_9: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_10: {X:-64.32819 Y:0 Z:-64.32819}
vCol_10: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_11: {X:-34.63016 Y:0 Z:-83.60461}
vCol_11: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_12: {X:-1.543495E-14 Y:0 Z:-84.02673}
vCol_12: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_13: {X:33.28491 Y:0 Z:-80.35687}
vCol_13: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_14: {X:67.91186 Y:0 Z:-67.91186}
vCol_14: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_15: {X:92.41605 Y:0 Z:-38.27998}
vCol_15: [Color: R=95, G=95, B=95, A=255, PackedValue=4284440415]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
, B=169, A=255, PackedValue=4289309097]



