hPos_0: 100.0189
hPos_1: 100.032
hPos_2: 98.04782
hPos_3: 105.0261
hPos_4: 108.0082
hPos_5: 111.5299
hPos_6: 110.9957
hPos_7: 102.4765
hPos_8: 99.96947
hPos_9: 100.7857
hPos_10: 103.5442
hPos_11: 102.2451
hPos_12: 108.973
hPos_13: 106.7396
hPos_14: 104.4619
hPos_15: 98.28732
hPos_16: 100.0237
vPos_0: {X:100.0189 Y:0 Z:0}
vCol_0: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_1: {X:92.41748 Y:0 Z:38.28057}
vCol_1: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_2: {X:69.33028 Y:0 Z:69.33028}
vCol_2: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_3: {X:40.19174 Y:0 Z:97.03143}
vCol_3: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_4: {X:6.613376E-15 Y:0 Z:108.0082}
vCol_4: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_5: {X:-42.68063 Y:0 Z:103.0402}
vCol_5: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_6: {X:-78.48582 Y:0 Z:78.48582}
vCol_6: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_7: {X:-94.67599 Y:0 Z:39.21608}
vCol_7: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_8: {X:-99.96947 Y:0 Z:1.224233E-14}
vCol_8: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_9: {X:-93.11386 Y:0 Z:-38.56903}
vCol_9: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_10: {X:-73.2168 Y:0 Z:-73.2168}
vCol_10: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_11: {X:-39.12751 Y:0 Z:-94.46218}
vCol_11: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_12: {X:-2.001735E-14 Y:0 Z:-108.973}
vCol_12: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_13: {X:40.84747 Y:0 Z:-98.61452}
vCol_13: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_14: {X:73.86572 Y:0 Z:-73.86572}
vCol_14: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_15: {X:90.80565 Y:0 Z:-37.61293}
vCol_15: [Color: R=88, G=88, B=88, A=255, PackedValue=4283979864]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]

