hPos_0: 100.0221
hPos_1: 97.98797
hPos_2: 100.0024
hPos_3: 98.9642
hPos_4: 101.9936
hPos_5: 95.00836
hPos_6: 93.97684
hPos_7: 97.97543
hPos_8: 100.0339
hPos_9: 93.47552
hPos_10: 93.00493
hPos_11: 92.47939
hPos_12: 86.02032
hPos_13: 85.51208
hPos_14: 87.00452
hPos_15: 94.47419
hPos_16: 100.0083
vPos_0: {X:100.0221 Y:0 Z:0}
vCol_0: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_1: {X:90.52908 Y:0 Z:37.49837}
vCol_1: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_2: {X:70.71241 Y:0 Z:70.71241}
vCol_2: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_3: {X:37.87196 Y:0 Z:91.43099}
vCol_3: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_4: {X:6.245103E-15 Y:0 Z:101.9936}
vCol_4: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_5: {X:-36.35813 Y:0 Z:87.77628}
vCol_5: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_6: {X:-66.45166 Y:0 Z:66.45166}
vCol_6: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_7: {X:-90.51749 Y:0 Z:37.49358}
vCol_7: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_8: {X:-100.0339 Y:0 Z:1.225022E-14}
vCol_8: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_9: {X:-86.36012 Y:0 Z:-35.77153}
vCol_9: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_10: {X:-65.76441 Y:0 Z:-65.76441}
vCol_10: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_11: {X:-35.39033 Y:0 Z:-85.43981}
vCol_11: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_12: {X:-1.580116E-14 Y:0 Z:-86.02032}
vCol_12: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_13: {X:32.72406 Y:0 Z:-79.00287}
vCol_13: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_14: {X:61.52148 Y:0 Z:-61.52148}
vCol_14: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_15: {X:87.28277 Y:0 Z:-36.15371}
vCol_15: [Color: R=90, G=90, B=90, A=255, PackedValue=4284111450]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
G=169, B=169, A=255, PackedValue=4289309097]

