hPos_0: 100.0017
hPos_1: 97.9761
hPos_2: 101.9823
hPos_3: 104.0083
hPos_4: 100.0128
hPos_5: 99.52884
hPos_6: 96.97813
hPos_7: 100.5434
hPos_8: 99.98535
hPos_9: 96.75951
hPos_10: 95.47476
hPos_11: 93.29865
hPos_12: 84.99052
hPos_13: 86.26393
hPos_14: 91.50667
hPos_15: 94.70182
hPos_16: 100.01
vPos_0: {X:100.0017 Y:0 Z:0}
vCol_0: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_1: {X:90.51811 Y:0 Z:37.49383}
vCol_1: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_2: {X:72.1124 Y:0 Z:72.1124}
vCol_2: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_3: {X:39.80226 Y:0 Z:96.09116}
vCol_3: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_4: {X:6.123816E-15 Y:0 Z:100.0128}
vCol_4: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_5: {X:-38.08804 Y:0 Z:91.95266}
vCol_5: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_6: {X:-68.57389 Y:0 Z:68.57389}
vCol_6: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_7: {X:-92.88995 Y:0 Z:38.47628}
vCol_7: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_8: {X:-99.98535 Y:0 Z:1.224427E-14}
vCol_8: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_9: {X:-89.39413 Y:0 Z:-37.02826}
vCol_9: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_10: {X:-67.51085 Y:0 Z:-67.51085}
vCol_10: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_11: {X:-35.70385 Y:0 Z:-86.19671}
vCol_11: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_12: {X:-1.561199E-14 Y:0 Z:-84.99052}
vCol_12: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_13: {X:33.01178 Y:0 Z:-79.69748}
vCol_13: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_14: {X:64.70499 Y:0 Z:-64.70499}
vCol_14: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_15: {X:87.49307 Y:0 Z:-36.24082}
vCol_15: [Color: R=70, G=70, B=70, A=255, PackedValue=4282795590]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]


