hPos_0: 99.98625
hPos_1: 97.98916
hPos_2: 100.0352
hPos_3: 99.02007
hPos_4: 101.9655
hPos_5: 95.01752
hPos_6: 93.99072
hPos_7: 97.98384
hPos_8: 100.0393
hPos_9: 93.50889
hPos_10: 93.0144
hPos_11: 92.48976
hPos_12: 86.04337
hPos_13: 85.49323
hPos_14: 87.01951
hPos_15: 94.48936
hPos_16: 99.99195
vPos_0: {X:99.98625 Y:0 Z:0}
vCol_0: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_1: {X:90.53017 Y:0 Z:37.49883}
vCol_1: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_2: {X:70.7356 Y:0 Z:70.7356}
vCol_2: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_3: {X:37.89334 Y:0 Z:91.48261}
vCol_3: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_4: {X:6.243379E-15 Y:0 Z:101.9655}
vCol_4: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_5: {X:-36.36163 Y:0 Z:87.78474}
vCol_5: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_6: {X:-66.46147 Y:0 Z:66.46147}
vCol_6: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_7: {X:-90.52527 Y:0 Z:37.49679}
vCol_7: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_8: {X:-100.0393 Y:0 Z:1.225088E-14}
vCol_8: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_9: {X:-86.39095 Y:0 Z:-35.7843}
vCol_9: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_10: {X:-65.77111 Y:0 Z:-65.77111}
vCol_10: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_11: {X:-35.3943 Y:0 Z:-85.44939}
vCol_11: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_12: {X:-1.580539E-14 Y:0 Z:-86.04337}
vCol_12: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_13: {X:32.71684 Y:0 Z:-78.98545}
vCol_13: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_14: {X:61.53209 Y:0 Z:-61.53209}
vCol_14: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_15: {X:87.29679 Y:0 Z:-36.15952}
vCol_15: [Color: R=94, G=94, B=94, A=255, PackedValue=4284374622]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
R=169, G=169, B=169, A=255, PackedValue=4289309097]
