hPos_0: 99.95329
hPos_1: 97.99223
hPos_2: 97.9565
hPos_3: 101.0075
hPos_4: 106.004
hPos_5: 104.5389
hPos_6: 96.96415
hPos_7: 96.47084
hPos_8: 99.98244
hPos_9: 103.461
hPos_10: 109.0106
hPos_11: 104.4854
hPos_12: 103.9858
hPos_13: 97.50796
hPos_14: 99.02351
hPos_15: 100.5437
hPos_16: 99.96851
vPos_0: {X:99.95329 Y:0 Z:0}
vCol_0: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_1: {X:90.53302 Y:0 Z:37.5}
vCol_1: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_2: {X:69.2657 Y:0 Z:69.2657}
vCol_2: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_3: {X:38.6539 Y:0 Z:93.31876}
vCol_3: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_4: {X:6.490661E-15 Y:0 Z:106.004}
vCol_4: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_5: {X:-40.00532 Y:0 Z:96.58139}
vCol_5: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_6: {X:-68.56401 Y:0 Z:68.56401}
vCol_6: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_7: {X:-89.12743 Y:0 Z:36.91779}
vCol_7: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_8: {X:-99.98244 Y:0 Z:1.224391E-14}
vCol_8: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_9: {X:-95.58553 Y:0 Z:-39.59282}
vCol_9: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_10: {X:-77.08211 Y:0 Z:-77.08211}
vCol_10: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_11: {X:-39.98483 Y:0 Z:-96.53191}
vCol_11: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_12: {X:-1.910125E-14 Y:0 Z:-103.9858}
vCol_12: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_13: {X:37.31468 Y:0 Z:-90.08561}
vCol_13: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_14: {X:70.0202 Y:0 Z:-70.0202}
vCol_14: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_15: {X:92.89026 Y:0 Z:-38.47641}
vCol_15: [Color: R=65, G=65, B=65, A=255, PackedValue=4282466625]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]

169, G=169, B=169, A=255, PackedValue=4289309097]
]
