hPos_0: 99.99966
hPos_1: 91.02431
hPos_2: 88.01759
hPos_3: 86.95428
hPos_4: 92.02738
hPos_5: 99.52131
hPos_6: 102.9512
hPos_7: 101.494
hPos_8: 99.9719
hPos_9: 98.50516
hPos_10: 104.9574
hPos_11: 102.495
hPos_12: 103.9677
hPos_13: 105.5141
hPos_14: 102.9681
hPos_15: 99.49979
hPos_16: 100.0327
vPos_0: {X:99.99966 Y:0 Z:0}
vCol_0: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_1: {X:84.0955 Y:0 Z:34.8335}
vCol_1: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_2: {X:62.23783 Y:0 Z:62.23783}
vCol_2: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_3: {X:33.27596 Y:0 Z:80.33527}
vCol_3: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_4: {X:5.634866E-15 Y:0 Z:92.02738}
vCol_4: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_5: {X:-38.08516 Y:0 Z:91.9457}
vCol_5: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_6: {X:-72.79751 Y:0 Z:72.79751}
vCol_6: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_7: {X:-93.76823 Y:0 Z:38.84007}
vCol_7: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_8: {X:-99.9719 Y:0 Z:1.224262E-14}
vCol_8: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_9: {X:-91.0069 Y:0 Z:-37.69629}
vCol_9: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_10: {X:-74.21607 Y:0 Z:-74.21607}
vCol_10: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_11: {X:-39.22313 Y:0 Z:-94.69302}
vCol_11: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_12: {X:-1.909792E-14 Y:0 Z:-103.9677}
vCol_12: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_13: {X:40.37851 Y:0 Z:-97.48236}
vCol_13: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_14: {X:72.80948 Y:0 Z:-72.80948}
vCol_14: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_15: {X:91.92582 Y:0 Z:-38.07692}
vCol_15: [Color: R=136, G=136, B=136, A=255, PackedValue=4287137928]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
