hPos_0: 100.0296
hPos_1: 97.7458
hPos_2: 91.46048
hPos_3: 90.21279
hPos_4: 93.01699
hPos_5: 96.24232
hPos_6: 101.5073
hPos_7: 99.78344
hPos_8: 99.96518
hPos_9: 99.24072
hPos_10: 92.45564
hPos_11: 87.74064
hPos_12: 86.96708
hPos_13: 91.29488
hPos_14: 97.48987
hPos_15: 96.72562
hPos_16: 99.95905
vPos_0: {X:100.0296 Y:0 Z:0}
vCol_0: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_1: {X:90.30534 Y:0 Z:37.4057}
vCol_1: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_2: {X:64.67233 Y:0 Z:64.67233}
vCol_2: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_3: {X:34.52294 Y:0 Z:83.34575}
vCol_3: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_4: {X:5.69546E-15 Y:0 Z:93.01699}
vCol_4: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_5: {X:-36.83034 Y:0 Z:88.91631}
vCol_5: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_6: {X:-71.77652 Y:0 Z:71.77652}
vCol_6: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_7: {X:-92.18787 Y:0 Z:38.18547}
vCol_7: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_8: {X:-99.96518 Y:0 Z:1.22418E-14}
vCol_8: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_9: {X:-91.68647 Y:0 Z:-37.97778}
vCol_9: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_10: {X:-65.37601 Y:0 Z:-65.37601}
vCol_10: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_11: {X:-33.57689 Y:0 Z:-81.06178}
vCol_11: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_12: {X:-1.597507E-14 Y:0 Z:-86.96708}
vCol_12: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_13: {X:34.93704 Y:0 Z:-84.34547}
vCol_13: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_14: {X:68.93575 Y:0 Z:-68.93575}
vCol_14: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_15: {X:89.36282 Y:0 Z:-37.01529}
vCol_15: [Color: R=102, G=102, B=102, A=255, PackedValue=4284900966]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
