hPos_0: 100.0452
hPos_1: 106.486
hPos_2: 108.9713
hPos_3: 114.5352
hPos_4: 114.0422
hPos_5: 103.02
hPos_6: 100.018
hPos_7: 100.0389
hPos_8: 100.0192
hPos_9: 96.77029
hPos_10: 99.4631
hPos_11: 106.252
hPos_12: 107.0258
hPos_13: 101.2536
hPos_14: 101.5402
hPos_15: 102.7385
hPos_16: 99.98773
vPos_0: {X:100.0452 Y:0 Z:0}
vCol_0: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_1: {X:98.38026 Y:0 Z:40.75043}
vCol_1: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_2: {X:77.05437 Y:0 Z:77.05437}
vCol_2: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_3: {X:43.83074 Y:0 Z:105.8168}
vCol_3: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_4: {X:6.982841E-15 Y:0 Z:114.0422}
vCol_4: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_5: {X:-39.42404 Y:0 Z:95.17805}
vCol_5: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_6: {X:-70.72341 Y:0 Z:70.72341}
vCol_6: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_7: {X:-92.4239 Y:0 Z:38.28323}
vCol_7: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_8: {X:-100.0192 Y:0 Z:1.224841E-14}
vCol_8: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_9: {X:-89.40409 Y:0 Z:-37.03239}
vCol_9: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_10: {X:-70.33103 Y:0 Z:-70.33103}
vCol_10: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_11: {X:-40.66087 Y:0 Z:-98.16403}
vCol_11: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_12: {X:-1.965967E-14 Y:0 Z:-107.0258}
vCol_12: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_13: {X:38.74807 Y:0 Z:-93.54611}
vCol_13: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_14: {X:71.79973 Y:0 Z:-71.79973}
vCol_14: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_15: {X:94.91801 Y:0 Z:-39.31633}
vCol_15: [Color: R=148, G=148, B=148, A=255, PackedValue=4287927444]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
97]
