hPos_0: 99.9853
hPos_1: 95.99091
hPos_2: 90.04212
hPos_3: 90.98927
hPos_4: 86.01223
hPos_5: 87.99465
hPos_6: 95.982
hPos_7: 99.98784
hPos_8: 99.98361
hPos_9: 101.7008
hPos_10: 97.49805
hPos_11: 96.22076
hPos_12: 98.96218
hPos_13: 95.24164
hPos_14: 99.51508
hPos_15: 99.7411
hPos_16: 100.047
vPos_0: {X:99.9853 Y:0 Z:0}
vCol_0: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_1: {X:88.68404 Y:0 Z:36.73413}
vCol_1: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_2: {X:63.6694 Y:0 Z:63.6694}
vCol_2: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_3: {X:34.82008 Y:0 Z:84.06312}
vCol_3: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_4: {X:5.266556E-15 Y:0 Z:86.01223}
vCol_4: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_5: {X:-33.6741 Y:0 Z:81.29646}
vCol_5: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_6: {X:-67.86952 Y:0 Z:67.86952}
vCol_6: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_7: {X:-92.37672 Y:0 Z:38.26369}
vCol_7: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_8: {X:-99.98361 Y:0 Z:1.224406E-14}
vCol_8: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_9: {X:-93.9593 Y:0 Z:-38.91922}
vCol_9: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_10: {X:-68.94154 Y:0 Z:-68.94154}
vCol_10: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_11: {X:-36.82209 Y:0 Z:-88.89639}
vCol_11: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_12: {X:-1.817846E-14 Y:0 Z:-98.96218}
vCol_12: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_13: {X:36.4474 Y:0 Z:-87.9918}
vCol_13: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_14: {X:70.36779 Y:0 Z:-70.36779}
vCol_14: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_15: {X:92.14877 Y:0 Z:-38.16927}
vCol_15: [Color: R=74, G=74, B=74, A=255, PackedValue=4283058762]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]
097]
