hPos_0: 100.0283
hPos_1: 102.9953
hPos_2: 99.97076
hPos_3: 100.0272
hPos_4: 103.9954
hPos_5: 99.5108
hPos_6: 97.01472
hPos_7: 96.50692
hPos_8: 99.99129
hPos_9: 104.9823
hPos_10: 107.9832
hPos_11: 111.004
hPos_12: 110.0398
hPos_13: 108.4522
hPos_14: 108.9784
hPos_15: 104.5283
hPos_16: 100.0086
vPos_0: {X:100.0283 Y:0 Z:0}
vCol_0: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_1: {X:95.15528 Y:0 Z:39.41461}
vCol_1: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_2: {X:70.69 Y:0 Z:70.69}
vCol_2: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_3: {X:38.27875 Y:0 Z:92.41308}
vCol_3: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_4: {X:6.367674E-15 Y:0 Z:103.9954}
vCol_4: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_5: {X:-38.08113 Y:0 Z:91.93599}
vCol_5: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_6: {X:-68.59977 Y:0 Z:68.59977}
vCol_6: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_7: {X:-89.16077 Y:0 Z:36.9316}
vCol_7: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_8: {X:-99.99129 Y:0 Z:1.2245E-14}
vCol_8: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_9: {X:-96.99097 Y:0 Z:-40.17498}
vCol_9: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_10: {X:-76.35562 Y:0 Z:-76.35562}
vCol_10: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_11: {X:-42.47939 Y:0 Z:-102.5543}
vCol_11: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_12: {X:-2.021331E-14 Y:0 Z:-110.0398}
vCol_12: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_13: {X:41.50288 Y:0 Z:-100.1968}
vCol_13: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_14: {X:77.05936 Y:0 Z:-77.05936}
vCol_14: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_15: {X:96.57154 Y:0 Z:-40.00124}
vCol_15: [Color: R=128, G=128, B=128, A=255, PackedValue=4286611584]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
