hPos_0: 100.0485
hPos_1: 103.9672
hPos_2: 109.9944
hPos_3: 110.0474
hPos_4: 111.9755
hPos_5: 114.9902
hPos_6: 112.0185
hPos_7: 104.9829
hPos_8: 99.959
hPos_9: 95.73326
hPos_10: 99.4652
hPos_11: 101.2032
hPos_12: 110.9723
hPos_13: 108.249
hPos_14: 107.5443
hPos_15: 102.7745
hPos_16: 99.98621
vPos_0: {X:100.0485 Y:0 Z:0}
vCol_0: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_1: {X:96.05318 Y:0 Z:39.78653}
vCol_1: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_2: {X:77.77776 Y:0 Z:77.77776}
vCol_2: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_3: {X:42.11333 Y:0 Z:101.6706}
vCol_3: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_4: {X:6.856297E-15 Y:0 Z:111.9755}
vCol_4: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_5: {X:-44.00483 Y:0 Z:106.2371}
vCol_5: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_6: {X:-79.20902 Y:0 Z:79.20902}
vCol_6: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_7: {X:-96.99158 Y:0 Z:40.17523}
vCol_7: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_8: {X:-99.959 Y:0 Z:1.224104E-14}
vCol_8: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_9: {X:-88.446 Y:0 Z:-36.63553}
vCol_9: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_10: {X:-70.33252 Y:0 Z:-70.33252}
vCol_10: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_11: {X:-38.72879 Y:0 Z:-93.49957}
vCol_11: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_12: {X:-2.038461E-14 Y:0 Z:-110.9723}
vCol_12: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_13: {X:41.42509 Y:0 Z:-100.009}
vCol_13: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_14: {X:76.0453 Y:0 Z:-76.0453}
vCol_14: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_15: {X:94.95124 Y:0 Z:-39.33009}
vCol_15: [Color: R=103, G=103, B=103, A=255, PackedValue=4284966759]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9309097]
