hPos_0: 100.0258
hPos_1: 98.7354
hPos_2: 93.50811
hPos_3: 92.23497
hPos_4: 87.03218
hPos_5: 88.71213
hPos_6: 88.51636
hPos_7: 90.29777
hPos_8: 99.99221
hPos_9: 91.51308
hPos_10: 90.98939
hPos_11: 83.46494
hPos_12: 84.04075
hPos_13: 85.51593
hPos_14: 95.04176
hPos_15: 94.50012
hPos_16: 99.98092
vPos_0: {X:100.0258 Y:0 Z:0}
vCol_0: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_1: {X:91.21962 Y:0 Z:37.7844}
vCol_1: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_2: {X:66.12022 Y:0 Z:66.12022}
vCol_2: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_3: {X:35.29679 Y:0 Z:85.214}
vCol_3: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_4: {X:5.329008E-15 Y:0 Z:87.03218}
vCol_4: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_5: {X:-33.94866 Y:0 Z:81.95932}
vCol_5: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_6: {X:-62.59052 Y:0 Z:62.59052}
vCol_6: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_7: {X:-83.42426 Y:0 Z:34.55546}
vCol_7: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_8: {X:-99.99221 Y:0 Z:1.224511E-14}
vCol_8: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_9: {X:-84.54707 Y:0 Z:-35.02054}
vCol_9: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_10: {X:-64.33921 Y:0 Z:-64.33921}
vCol_10: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_11: {X:-31.94065 Y:0 Z:-77.11154}
vCol_11: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_12: {X:-1.543752E-14 Y:0 Z:-84.04075}
vCol_12: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_13: {X:32.72553 Y:0 Z:-79.00642}
vCol_13: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_14: {X:67.20467 Y:0 Z:-67.20467}
vCol_14: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_15: {X:87.30673 Y:0 Z:-36.16363}
vCol_15: [Color: R=195, G=195, B=195, A=255, PackedValue=4291019715]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
