hPos_0: 100.0173
hPos_1: 96.02617
hPos_2: 90.04808
hPos_3: 90.97231
hPos_4: 85.98608
hPos_5: 87.98639
hPos_6: 95.96211
hPos_7: 100.045
hPos_8: 99.98374
hPos_9: 101.7207
hPos_10: 97.52348
hPos_11: 96.29457
hPos_12: 98.99998
hPos_13: 95.2728
hPos_14: 99.45612
hPos_15: 99.7874
hPos_16: 100.0221
vPos_0: {X:100.0173 Y:0 Z:0}
vCol_0: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_1: {X:88.71661 Y:0 Z:36.74762}
vCol_1: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_2: {X:63.67361 Y:0 Z:63.67361}
vCol_2: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_3: {X:34.81359 Y:0 Z:84.04745}
vCol_3: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_4: {X:5.264955E-15 Y:0 Z:85.98608}
vCol_4: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_5: {X:-33.67093 Y:0 Z:81.28883}
vCol_5: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_6: {X:-67.85546 Y:0 Z:67.85546}
vCol_6: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_7: {X:-92.42957 Y:0 Z:38.28558}
vCol_7: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_8: {X:-99.98374 Y:0 Z:1.224407E-14}
vCol_8: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_9: {X:-93.97771 Y:0 Z:-38.92685}
vCol_9: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_10: {X:-68.95952 Y:0 Z:-68.95952}
vCol_10: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_11: {X:-36.85034 Y:0 Z:-88.96458}
vCol_11: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_12: {X:-1.81854E-14 Y:0 Z:-98.99998}
vCol_12: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_13: {X:36.45932 Y:0 Z:-88.02059}
vCol_13: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_14: {X:70.3261 Y:0 Z:-70.3261}
vCol_14: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_15: {X:92.19154 Y:0 Z:-38.18699}
vCol_15: [Color: R=21, G=21, B=21, A=255, PackedValue=4279571733]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
R=169, G=169, B=169, A=255, PackedValue=4289309097]
