hPos_0: 99.96298
hPos_1: 104.0486
hPos_2: 109.9936
hPos_3: 110.0152
hPos_4: 111.9501
hPos_5: 115.0025
hPos_6: 112.0214
hPos_7: 104.9989
hPos_8: 100.003
hPos_9: 95.7662
hPos_10: 99.51595
hPos_11: 101.2952
hPos_12: 110.9965
hPos_13: 108.227
hPos_14: 107.4577
hPos_15: 102.7581
hPos_16: 100.0487
vPos_0: {X:99.96298 Y:0 Z:0}
vCol_0: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_1: {X:96.12836 Y:0 Z:39.81767}
vCol_1: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_2: {X:77.77723 Y:0 Z:77.77723}
vCol_2: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_3: {X:42.101 Y:0 Z:101.6408}
vCol_3: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_4: {X:6.854741E-15 Y:0 Z:111.9501}
vCol_4: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_5: {X:-44.00954 Y:0 Z:106.2484}
vCol_5: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_6: {X:-79.21108 Y:0 Z:79.21108}
vCol_6: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_7: {X:-97.00629 Y:0 Z:40.18132}
vCol_7: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_8: {X:-100.003 Y:0 Z:1.224643E-14}
vCol_8: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_9: {X:-88.47643 Y:0 Z:-36.64814}
vCol_9: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_10: {X:-70.36841 Y:0 Z:-70.36841}
vCol_10: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_11: {X:-38.76398 Y:0 Z:-93.58452}
vCol_11: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_12: {X:-2.038905E-14 Y:0 Z:-110.9965}
vCol_12: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_13: {X:41.41668 Y:0 Z:-99.9887}
vCol_13: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_14: {X:75.98409 Y:0 Z:-75.98409}
vCol_14: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_15: {X:94.9361 Y:0 Z:-39.32382}
vCol_15: [Color: R=60, G=60, B=60, A=255, PackedValue=4282137660]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]
 G=169, B=169, A=255, PackedValue=4289309097]
