hPos_0: 99.995
hPos_1: 108.5175
hPos_2: 111.0125
hPos_3: 108.4536
hPos_4: 113.9514
hPos_5: 116.4523
hPos_6: 112.9609
hPos_7: 105.5272
hPos_8: 100.0373
hPos_9: 98.75745
hPos_10: 93.45383
hPos_11: 94.28826
hPos_12: 98.99895
hPos_13: 93.20835
hPos_14: 91.53168
hPos_15: 95.79573
hPos_16: 100.0221
vPos_0: {X:99.995 Y:0 Z:0}
vCol_0: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_1: {X:100.2571 Y:0 Z:41.52784}
vCol_1: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_2: {X:78.4977 Y:0 Z:78.4977}
vCol_2: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_3: {X:41.50338 Y:0 Z:100.198}
vCol_3: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_4: {X:6.977283E-15 Y:0 Z:113.9514}
vCol_4: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_5: {X:-44.56437 Y:0 Z:107.5879}
vCol_5: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_6: {X:-79.8754 Y:0 Z:79.8754}
vCol_6: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_7: {X:-97.49442 Y:0 Z:40.38351}
vCol_7: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_8: {X:-100.0373 Y:0 Z:1.225063E-14}
vCol_8: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_9: {X:-91.23999 Y:0 Z:-37.79284}
vCol_9: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_10: {X:-66.08184 Y:0 Z:-66.08184}
vCol_10: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_11: {X:-36.08255 Y:0 Z:-87.11099}
vCol_11: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_12: {X:-1.818521E-14 Y:0 Z:-98.99895}
vCol_12: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_13: {X:35.66929 Y:0 Z:-86.11329}
vCol_13: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_14: {X:64.72267 Y:0 Z:-64.72267}
vCol_14: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_15: {X:88.50372 Y:0 Z:-36.65944}
vCol_15: [Color: R=122, G=122, B=122, A=255, PackedValue=4286216826]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
