hPos_0: 100.0466
hPos_1: 100.2775
hPos_2: 108.5432
hPos_3: 109.7783
hPos_4: 110.961
hPos_5: 110.2274
hPos_6: 105.455
hPos_7: 104.7373
hPos_8: 100.0274
hPos_9: 99.0145
hPos_10: 97.95152
hPos_11: 91.00546
hPos_12: 90.03873
hPos_13: 91.98892
hPos_14: 93.95719
hPos_15: 98.02498
hPos_16: 100.0007
vPos_0: {X:100.0466 Y:0 Z:0}
vCol_0: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_1: {X:92.64432 Y:0 Z:38.37453}
vCol_1: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_2: {X:76.7516 Y:0 Z:76.7516}
vCol_2: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_3: {X:42.01035 Y:0 Z:101.422}
vCol_3: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_4: {X:6.794175E-15 Y:0 Z:110.961}
vCol_4: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_5: {X:-42.18219 Y:0 Z:101.8368}
vCol_5: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_6: {X:-74.56797 Y:0 Z:74.56797}
vCol_6: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_7: {X:-96.76466 Y:0 Z:40.08124}
vCol_7: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_8: {X:-100.0274 Y:0 Z:1.224942E-14}
vCol_8: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_9: {X:-91.47747 Y:0 Z:-37.89121}
vCol_9: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_10: {X:-69.26218 Y:0 Z:-69.26218}
vCol_10: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_11: {X:-34.82628 Y:0 Z:-84.07808}
vCol_11: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_12: {X:-1.65393E-14 Y:0 Z:-90.03873}
vCol_12: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_13: {X:35.20264 Y:0 Z:-84.98668}
vCol_13: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_14: {X:66.43777 Y:0 Z:-66.43777}
vCol_14: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_15: {X:90.56327 Y:0 Z:-37.51254}
vCol_15: [Color: R=191, G=191, B=191, A=255, PackedValue=4290756543]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9097]
