hPos_0: 100.0329
hPos_1: 94.24864
hPos_2: 94.47099
hPos_3: 102.7363
hPos_4: 104.9813
hPos_5: 109.7021
hPos_6: 108.5017
hPos_7: 103.2596
hPos_8: 99.97777
hPos_9: 100.2876
hPos_10: 96.48542
hPos_11: 94.77682
hPos_12: 86.96999
hPos_13: 85.7411
hPos_14: 90.47248
hPos_15: 95.22836
hPos_16: 100.0458
vPos_0: {X:100.0329 Y:0 Z:0}
vCol_0: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_1: {X:87.07439 Y:0 Z:36.06739}
vCol_1: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_2: {X:66.80108 Y:0 Z:66.80108}
vCol_2: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_3: {X:39.31546 Y:0 Z:94.91592}
vCol_3: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_4: {X:6.428039E-15 Y:0 Z:104.9813}
vCol_4: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_5: {X:-41.98119 Y:0 Z:101.3516}
vCol_5: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_6: {X:-76.72231 Y:0 Z:76.72231}
vCol_6: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_7: {X:-95.39942 Y:0 Z:39.51574}
vCol_7: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_8: {X:-99.97777 Y:0 Z:1.224334E-14}
vCol_8: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_9: {X:-92.65369 Y:0 Z:-38.37841}
vCol_9: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_10: {X:-68.22549 Y:0 Z:-68.22549}
vCol_10: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_11: {X:-36.26952 Y:0 Z:-87.56236}
vCol_11: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_12: {X:-1.59756E-14 Y:0 Z:-86.96999}
vCol_12: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_13: {X:32.8117 Y:0 Z:-79.21445}
vCol_13: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_14: {X:63.97371 Y:0 Z:-63.97371}
vCol_14: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_15: {X:87.97953 Y:0 Z:-36.44231}
vCol_15: [Color: R=97, G=97, B=97, A=255, PackedValue=4284572001]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]
