hPos_0: 100.0449
hPos_1: 102.7992
hPos_2: 99.52174
hPos_3: 99.26734
hPos_4: 98.99277
hPos_5: 97.72966
hPos_6: 92.46787
hPos_7: 99.22409
hPos_8: 99.9539
hPos_9: 101.9523
hPos_10: 100.0222
hPos_11: 100.9704
hPos_12: 100.0304
hPos_13: 99.52259
hPos_14: 98.98917
hPos_15: 97.45293
hPos_16: 99.98713
vPos_0: {X:100.0449 Y:0 Z:0}
vCol_0: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_1: {X:94.97408 Y:0 Z:39.33955}
vCol_1: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_2: {X:70.3725 Y:0 Z:70.3725}
vCol_2: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_3: {X:37.98797 Y:0 Z:91.71107}
vCol_3: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_4: {X:6.061358E-15 Y:0 Z:98.99277}
vCol_4: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_5: {X:-37.39952 Y:0 Z:90.29044}
vCol_5: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_6: {X:-65.38466 Y:0 Z:65.38466}
vCol_6: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_7: {X:-91.6711 Y:0 Z:37.97142}
vCol_7: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_8: {X:-99.9539 Y:0 Z:1.224042E-14}
vCol_8: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_9: {X:-94.19167 Y:0 Z:-39.01547}
vCol_9: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_10: {X:-70.72636 Y:0 Z:-70.72636}
vCol_10: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_11: {X:-38.63968 Y:0 Z:-93.28445}
vCol_11: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_12: {X:-1.837468E-14 Y:0 Z:-100.0304}
vCol_12: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_13: {X:38.08565 Y:0 Z:-91.94688}
vCol_13: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_14: {X:69.99591 Y:0 Z:-69.99591}
vCol_14: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_15: {X:90.03477 Y:0 Z:-37.29362}
vCol_15: [Color: R=52, G=52, B=52, A=255, PackedValue=4281611316]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
69, G=169, B=169, A=255, PackedValue=4289309097]
