hPos_0: 100.025
hPos_1: 103.0356
hPos_2: 99.9963
hPos_3: 99.96276
hPos_4: 103.9842
hPos_5: 99.535
hPos_6: 96.99575
hPos_7: 96.50587
hPos_8: 99.97571
hPos_9: 104.9601
hPos_10: 107.9742
hPos_11: 110.9794
hPos_12: 109.9754
hPos_13: 108.4885
hPos_14: 109.0272
hPos_15: 104.5124
hPos_16: 100.0085
vPos_0: {X:100.025 Y:0 Z:0}
vCol_0: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_1: {X:95.19251 Y:0 Z:39.43003}
vCol_1: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_2: {X:70.70806 Y:0 Z:70.70806}
vCol_2: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_3: {X:38.25409 Y:0 Z:92.35355}
vCol_3: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_4: {X:6.366984E-15 Y:0 Z:103.9842}
vCol_4: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_5: {X:-38.0904 Y:0 Z:91.95835}
vCol_5: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_6: {X:-68.58635 Y:0 Z:68.58635}
vCol_6: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_7: {X:-89.1598 Y:0 Z:36.9312}
vCol_7: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_8: {X:-99.97571 Y:0 Z:1.224309E-14}
vCol_8: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_9: {X:-96.97045 Y:0 Z:-40.16648}
vCol_9: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_10: {X:-76.34927 Y:0 Z:-76.34927}
vCol_10: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_11: {X:-42.46999 Y:0 Z:-102.5316}
vCol_11: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_12: {X:-2.020149E-14 Y:0 Z:-109.9754}
vCol_12: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_13: {X:41.51674 Y:0 Z:-100.2303}
vCol_13: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_14: {X:77.09389 Y:0 Z:-77.09389}
vCol_14: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_15: {X:96.55683 Y:0 Z:-39.99515}
vCol_15: [Color: R=92, G=92, B=92, A=255, PackedValue=4284243036]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
