hPos_0: 100.0475
hPos_1: 95.99957
hPos_2: 90.0013
hPos_3: 91.00755
hPos_4: 85.97366
hPos_5: 88.00324
hPos_6: 95.98474
hPos_7: 99.97517
hPos_8: 100.0477
hPos_9: 101.7757
hPos_10: 97.49895
hPos_11: 96.23343
hPos_12: 99.04912
hPos_13: 95.27122
hPos_14: 99.5455
hPos_15: 99.72575
hPos_16: 99.98386
vPos_0: {X:100.0475 Y:0 Z:0}
vCol_0: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_1: {X:88.69204 Y:0 Z:36.73745}
vCol_1: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_2: {X:63.64053 Y:0 Z:63.64053}
vCol_2: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_3: {X:34.82708 Y:0 Z:84.08002}
vCol_3: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_4: {X:5.264194E-15 Y:0 Z:85.97366}
vCol_4: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_5: {X:-33.67738 Y:0 Z:81.3044}
vCol_5: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_6: {X:-67.87146 Y:0 Z:67.87146}
vCol_6: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_7: {X:-92.36501 Y:0 Z:38.25884}
vCol_7: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_8: {X:-100.0477 Y:0 Z:1.22519E-14}
vCol_8: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_9: {X:-94.02853 Y:0 Z:-38.94789}
vCol_9: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_10: {X:-68.94217 Y:0 Z:-68.94217}
vCol_10: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_11: {X:-36.82694 Y:0 Z:-88.9081}
vCol_11: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_12: {X:-1.819443E-14 Y:0 Z:-99.04912}
vCol_12: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_13: {X:36.45872 Y:0 Z:-88.01913}
vCol_13: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_14: {X:70.3893 Y:0 Z:-70.3893}
vCol_14: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_15: {X:92.13458 Y:0 Z:-38.16339}
vCol_15: [Color: R=135, G=135, B=135, A=255, PackedValue=4287072135]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
7]
