hPos_0: 99.99368
hPos_1: 102.7112
hPos_2: 99.46709
hPos_3: 99.25893
hPos_4: 98.95444
hPos_5: 97.71229
hPos_6: 92.48685
hPos_7: 99.2167
hPos_8: 100.0273
hPos_9: 101.9671
hPos_10: 100.0419
hPos_11: 101.0073
hPos_12: 99.95341
hPos_13: 99.46145
hPos_14: 98.97794
hPos_15: 97.48719
hPos_16: 99.96988
vPos_0: {X:99.99368 Y:0 Z:0}
vCol_0: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_1: {X:94.89276 Y:0 Z:39.30587}
vCol_1: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_2: {X:70.33385 Y:0 Z:70.33385}
vCol_2: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_3: {X:37.98475 Y:0 Z:91.70329}
vCol_3: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_4: {X:6.059012E-15 Y:0 Z:98.95444}
vCol_4: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_5: {X:-37.39287 Y:0 Z:90.27438}
vCol_5: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_6: {X:-65.39808 Y:0 Z:65.39808}
vCol_6: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_7: {X:-91.66428 Y:0 Z:37.96859}
vCol_7: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_8: {X:-100.0273 Y:0 Z:1.22494E-14}
vCol_8: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_9: {X:-94.20534 Y:0 Z:-39.02113}
vCol_9: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_10: {X:-70.7403 Y:0 Z:-70.7403}
vCol_10: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_11: {X:-38.65384 Y:0 Z:-93.31861}
vCol_11: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_12: {X:-1.836054E-14 Y:0 Z:-99.95341}
vCol_12: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_13: {X:38.06225 Y:0 Z:-91.8904}
vCol_13: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_14: {X:69.98797 Y:0 Z:-69.98797}
vCol_14: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_15: {X:90.06642 Y:0 Z:-37.30673}
vCol_15: [Color: R=33, G=33, B=33, A=255, PackedValue=4280361249]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]

