hPos_0: 100.0474
hPos_1: 102.7113
hPos_2: 99.46127
hPos_3: 99.23688
hPos_4: 99.04605
hPos_5: 97.7527
hPos_6: 92.4573
hPos_7: 99.23253
hPos_8: 100.001
hPos_9: 101.9999
hPos_10: 99.98571
hPos_11: 101.0161
hPos_12: 99.98576
hPos_13: 99.49033
hPos_14: 99.03867
hPos_15: 97.46024
hPos_16: 99.98726
vPos_0: {X:100.0474 Y:0 Z:0}
vCol_0: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_1: {X:94.89286 Y:0 Z:39.30591}
vCol_1: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_2: {X:70.32974 Y:0 Z:70.32974}
vCol_2: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_3: {X:37.97631 Y:0 Z:91.68292}
vCol_3: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_4: {X:6.064621E-15 Y:0 Z:99.04605}
vCol_4: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_5: {X:-37.40834 Y:0 Z:90.31172}
vCol_5: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_6: {X:-65.37718 Y:0 Z:65.37718}
vCol_6: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_7: {X:-91.6789 Y:0 Z:37.97464}
vCol_7: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_8: {X:-100.001 Y:0 Z:1.224619E-14}
vCol_8: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_9: {X:-94.2356 Y:0 Z:-39.03366}
vCol_9: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_10: {X:-70.70058 Y:0 Z:-70.70058}
vCol_10: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_11: {X:-38.6572 Y:0 Z:-93.32674}
vCol_11: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_12: {X:-1.836648E-14 Y:0 Z:-99.98576}
vCol_12: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_13: {X:38.0733 Y:0 Z:-91.91708}
vCol_13: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_14: {X:70.03091 Y:0 Z:-70.03091}
vCol_14: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_15: {X:90.04152 Y:0 Z:-37.29642}
vCol_15: [Color: R=63, G=63, B=63, A=255, PackedValue=4282335039]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
169, G=169, B=169, A=255, PackedValue=4289309097]
