hPos_0: 100.0308
hPos_1: 95.95426
hPos_2: 90.02098
hPos_3: 90.96015
hPos_4: 85.98002
hPos_5: 88.0142
hPos_6: 96.0252
hPos_7: 99.96532
hPos_8: 100.045
hPos_9: 101.7842
hPos_10: 97.47192
hPos_11: 96.27538
hPos_12: 98.98475
hPos_13: 95.29587
hPos_14: 99.45067
hPos_15: 99.76721
hPos_16: 99.97981
vPos_0: {X:100.0308 Y:0 Z:0}
vCol_0: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_1: {X:88.65018 Y:0 Z:36.72011}
vCol_1: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_2: {X:63.65445 Y:0 Z:63.65445}
vCol_2: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_3: {X:34.80894 Y:0 Z:84.03622}
vCol_3: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_4: {X:5.264584E-15 Y:0 Z:85.98002}
vCol_4: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_5: {X:-33.68158 Y:0 Z:81.31451}
vCol_5: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_6: {X:-67.90007 Y:0 Z:67.90007}
vCol_6: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_7: {X:-92.35591 Y:0 Z:38.25507}
vCol_7: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_8: {X:-100.045 Y:0 Z:1.225157E-14}
vCol_8: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_9: {X:-94.03638 Y:0 Z:-38.95114}
vCol_9: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_10: {X:-68.92305 Y:0 Z:-68.92305}
vCol_10: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_11: {X:-36.84299 Y:0 Z:-88.94685}
vCol_11: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_12: {X:-1.81826E-14 Y:0 Z:-98.98475}
vCol_12: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_13: {X:36.46815 Y:0 Z:-88.0419}
vCol_13: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_14: {X:70.32224 Y:0 Z:-70.32224}
vCol_14: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_15: {X:92.17288 Y:0 Z:-38.17926}
vCol_15: [Color: R=64, G=64, B=64, A=255, PackedValue=4282400832]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
9, G=169, B=169, A=255, PackedValue=4289309097]
