hPos_0: 100.0101
hPos_1: 98.72279
hPos_2: 93.49265
hPos_3: 92.27354
hPos_4: 87.00864
hPos_5: 88.76683
hPos_6: 88.48863
hPos_7: 90.21884
hPos_8: 99.99471
hPos_9: 91.47384
hPos_10: 90.95398
hPos_11: 83.52663
hPos_12: 83.96926
hPos_13: 85.53675
hPos_14: 94.99538
hPos_15: 94.47466
hPos_16: 100.0276
vPos_0: {X:100.0101 Y:0 Z:0}
vCol_0: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_1: {X:91.20796 Y:0 Z:37.77958}
vCol_1: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_2: {X:66.10929 Y:0 Z:66.10929}
vCol_2: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_3: {X:35.31155 Y:0 Z:85.24963}
vCol_3: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_4: {X:5.327567E-15 Y:0 Z:87.00864}
vCol_4: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_5: {X:-33.9696 Y:0 Z:82.00986}
vCol_5: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_6: {X:-62.57091 Y:0 Z:62.57091}
vCol_6: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_7: {X:-83.35134 Y:0 Z:34.52526}
vCol_7: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_8: {X:-99.99471 Y:0 Z:1.224541E-14}
vCol_8: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_9: {X:-84.51081 Y:0 Z:-35.00552}
vCol_9: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_10: {X:-64.31418 Y:0 Z:-64.31418}
vCol_10: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_11: {X:-31.96426 Y:0 Z:-77.16855}
vCol_11: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_12: {X:-1.542439E-14 Y:0 Z:-83.96926}
vCol_12: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_13: {X:32.7335 Y:0 Z:-79.02565}
vCol_13: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_14: {X:67.17188 Y:0 Z:-67.17188}
vCol_14: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_15: {X:87.28321 Y:0 Z:-36.15389}
vCol_15: [Color: R=44, G=44, B=44, A=255, PackedValue=4281084972]
vPos_16: {X:0 Y:0 Z:0}
vCol_16: [Color: R=169, G=169, B=169, A=255, PackedValue=4289309097]
